<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,612.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="15.0" width="760" height="556"/>
            <pageGraphics>
            <setFont name="Helvetica" size="9"/>
            <drawString x="1.3cm" y="0.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
            <drawString x="25cm" y="0.5cm">Pagina <pageNumber/></drawString>
            <lineMode width="0.7"/>
            <lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
            <setFont name="Helvetica" size="8"/>
            </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="HEADERTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,0" stop="14,0" count="2"/>
    </blockTableStyle>
    <blockTableStyle id="INTERNALTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
        <blockBackground colorName="#4c4c4c" start="8,0" stop="8,-1"/>
        <blockBackground colorName="#99ccff" start="9,0" stop="9,-1"/>
        <blockBackground colorName="#99ccff" start="10,0" stop="10,-1"/>
        <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,0" stop="14,0" count="2"/>
        <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="14,0" count="2"/>
        <lineStyle kind="LINEBELOW" colorName="black" start="0,1" stop="-1,-2" thickness="0.5"/>
        <lineStyle kind="LINEBELOW" colorName="black" thickness="2" start="-10,-2" stop="-1,-1" count="2"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="CONTENIDO" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" bottomPadding="20"  background="pink"/>
    <paraStyle name="CONTENIDOLEFT" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="HEADERDOC" fontName="Helvetica-bold" fontSize="8.0" leading="8" alignment="LEFT"/>
    <paraStyle name="HEADER" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="HEADERWHITE" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <blockTable colWidths="368.0,368.0" style="HEADERTABLE">
      <tr>
        <td>
          <para style="HEADERDOC">[[ company.partner_id.name ]] [[ company.partner_id.vat[2:] ]]</para>
          <para style="HEADERDOC">[[ get_partner_addr( company.partner_id.id ) ]]</para>
        </td>
        <td>
          <para style="HEADERDOC">Mes: [[ get_month( data['form'] ) ]]</para>
          <para style="HEADERDOC">Desde : [[ time.strftime('%d/%m/%Y', time.strptime(get_dates( data['form'] )[0], '%Y-%m-%d')) ]]</para>
          <para style="HEADERDOC">Hasta: [[ time.strftime('%d/%m/%Y', time.strptime(get_dates( data['form'] )[1], '%Y-%m-%d')) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="33.0,33.0,220.0,38.0,38.0,38.0,44.0,115.0,115.0,44.0,55.0" style="CONTENIDOTABLE" repeatRows="1">
      <tr>
        <td>
          <para style="HEADER">Fecha Fact.</para>
        </td>
        <td>
          <para style="HEADER">RIF</para>
        </td>
        <td>
          <para style="HEADER">Razon Social</para>
        </td>
        <td>
          <para style="HEADER">Numero Factura</para>
        </td>
        <td>
          <para style="HEADER">Numero Control</para>
        </td>
        <td>
          <para style="HEADER">Total con IVA</para>
        </td>
        <td>
          <para style="HEADER">Sin derecho a Credito Fiscal</para>
        </td>
        <td>
          <para style="HEADER">Base Imponible</para>
        
        
          <para style="HEADER">%</para>
          <para style="HEADER">IVA</para>
        
        
          <para style="HEADER">Monto</para>
          <para style="HEADER">Impuesto</para>
        </td>
        <td>
          <para style="HEADERWHITE">Base Imponible</para>
        
        
          <para style="HEADERWHITE">%</para>
          <para style="HEADERWHITE">IVA</para>
        
        
          <para style="HEADERWHITE">Monto</para>
          <para style="HEADERWHITE">Impuesto</para>
        </td>
        <td>
          <para style="HEADER">Retencion Iva</para>
        </td>
        <td>
          <para style="HEADER">Comprobante</para>
        </td>
      </tr>
      <tr>
[[repeatIn( get_data( data['form'] ),'l')]]
[[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <td>
          <para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(l.ai_date_invoice, '%Y-%m-%d')) ]]</para>
        </td>
        <td>
          <para style="CONTENIDO">[[ l.rp_id.vat[2:] ]]</para>
        </td>
        <td>
          <para style="CONTENIDOLEFT">[[ l.rp_id.name ]]</para>
        </td>
        <td>
          <para style="CONTENIDO">[[ l.ai_reference ]]</para>
        </td>
        <td>
          <para style="CONTENIDO">[[ l.ai_id.nro_ctrl ]]</para>
        </td>
        <td>
          <para style="CONTENIDO">[[ formatLang((l.ai_id.type in ['in_refund', 'out_refund']) and l.ai_amount_total*(-1) or l.ai_amount_total) ]]</para>
        </td>
        <td>
          <para style="CONTENIDO">[[ formatLang(l.ai_id.sin_cred and ((l.ai_id.type in ['in_refund', 'out_refund']) and l.ai_amount_total*(-1) or l.ai_amount_total) or 0.0) ]]</para>
        </td>
        <td>
                <blockTable colWidths="115.0" style="INTERNALTABLE">
                    <tr>
                        <td bottomPadding="20" background="pink">
                            <para style="CONTENIDO">
                                Tax e impuesto
                            </para>
                        </td>
                    </tr>
                </blockTable>
        </td>
        <td>
                <blockTable colWidths="115.0" style="INTERNALTABLE">
                    <tr>
                        <td>
                            <para style="CONTENIDO">
                                Tax e impuesto
                            </para>
                        </td>
                    </tr>
                </blockTable>
        </td>
        <td>
          <para style="CONTENIDO">[[ formatLang(((l.ai_id.type in ['in_refund', 'out_refund']) and (l.ar_id.total_tax_ret*(-1)) or l.ar_id.total_tax_ret)) ]]</para>
        </td>
        <td>
          <para style="CONTENIDO">[[ l.ar_id.number ]]</para>
        </td>
      </tr>
      <!-- Relleno para colocar totales -->
        <tr>
        <td></td><td></td><td></td><td></td><td></td>
      <!-- Fin Relleno -->
      <!-- Total Con IVA -->
        <td>
            <para style="CONTENIDO">
            TOTALCI
            </para>
        </td>
      <!-- Total Sin derecho a Credito Fiscal -->
        <td>#e6e6e6
            <para style="CONTENIDO">
            TOTALSDCF
            </para>
        </td>
      <!-- Total BI Nacionales -->
        <td>
            <para style="CONTENIDO">
            TOTALSBINAC
            </para>
        </td>
      <!-- Total iva Nacionales -->
        <td>
            <para style="CONTENIDO">
            TOTALIVANAC
            </para>
        </td>
      <!-- Total iva Nacionales -->
        <td>
            <para style="CONTENIDO">
            TOTALRETNAC
            </para>
        </td>
        <td></td>
        </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

