<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,612.0)" title="Test" author="Martin Simon" allowSplitting="24">
    <pageTemplate id="Layout1">
        <frame id="first" x1="15.0" y1="15.0" width="760" height="590"/>
  <!--      <frame id="second" x1="15.0" y1="9.0" width="760" height="10"/>-->
            <pageGraphics>
            <setFont name="Helvetica" size="9"/>
            <drawString x="1.3cm" y="0.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
            <drawString x="25cm" y="0.5cm">Pagina <pageNumber/></drawString>
            <lineMode width="0.7"/>
            <lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
            <setFont name="Helvetica" size="8"/>
            </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="ENCABEZADOGENERAL">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDO">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0" />
        <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,0" stop="-1,0" count="2"/>
        <lineStyle kind="LINEBELOW" colorName="black" thickness="2" start="-7,-2" stop="-1,-2" count="2"/>
        <lineStyle kind="GRID" colorName="#e6e6e6" thickness="1" start="0,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="TablaTotales">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- COMENTARIO -->
    <paraStyle name="P10" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="VALORES" fontName="Helvetica" fontSize="6.0" leading="3" spaceBefore="3.0" alignment="CENTER"/>
    <paraStyle name="NAMEVAL" fontName="Helvetica" fontSize="6.0" leading="6" spaceBefore="3.0" alignment="LEFT"/>
    <paraStyle name="ENCABEZADO" fontName="Helvetica-Bold" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="HIDINGVALUES" fontName="Helvetica" fontSize="0" leading="0" textColor="white"/>
    <paraStyle name="SUBTABLE" fontName="Helvetica" fontSize="6.0" leading="6" alignment="CENTER" spaceBefore="0.0"/>
    <paraStyle name="TOTALES" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="1.0" bottomPadding="-4"/>
    <paraStyle name="HEADERDOC" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" />
    <paraStyle name="HEADERDOCBOLD" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="BIGHEADER" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
<!--    <section>-->
      <para style="BIGHEADER">WITHOLDING BOOK</para>
      <blockTable colWidths="365.0,365.0" style="ENCABEZADOGENERAL">
        <tr>
          <td>
            <para style="HEADERDOCBOLD">[[ company.partner_id.name ]] [[ company.partner_id.vat[2:] ]]</para>
            <para style="HEADERDOC">[[ get_partner_addr( company.partner_id.id ) ]]</para>
          </td>
          <td>
            <para style="HEADERDOCBOLD">Libro: [[ (data['form']['model'] == 'wh_p') and "Retenciones Compras"or "Retenciones Ventas" ]] del Mes: [[ get_month( data['form'] ) ]]</para>
            <para style="HEADERDOC">Desde : [[ time.strftime('%d/%m/%Y', time.strptime(get_dates( data['form'] )[0], '%Y-%m-%d')) ]]</para>
            <para style="HEADERDOC">Hasta: [[ time.strftime('%d/%m/%Y', time.strptime(get_dates( data['form'] )[1], '%Y-%m-%d')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P10">
        <font color="white"> </font>
      </para>
<!--    </section>-->
    <blockTable colWidths="41.0,46.0,169.0,65.0,32.0,54.0,55.0,45.0,49.0,49.0,28.0,51.0,32.0" style="CONTENIDO" repeatRows="1">
      <tr>
        <td>
          <para style="ENCABEZADO">Fecha</para>
        </td>
        <td>
          <para style="ENCABEZADO">RIF</para>
        </td>
        <td>
          <para style="ENCABEZADO">Razon Social</para>
        </td>
        <td>
          <para style="ENCABEZADO">Comprobante</para>
        </td>
        <td>
          <para style="ENCABEZADO">Periodo Fiscal</para>
        </td>
        <td>
          <para style="ENCABEZADO">Factura Afectada</para>
        </td>
        <td>
          <para style="ENCABEZADO">[[ (data['form']['model'] == 'wh_p') and "Total Compras" or "Total Ventas" ]]</para>
        </td>
        <td>
          <para style="ENCABEZADO">[[ (data['form']['model'] == 'wh_p') and "Compras Exentas" or "Ventas Exentas" ]]</para>
        </td>
        <td>
          <para style="ENCABEZADO">Impuesto</para>
        </td>
        <td>
          <para style="ENCABEZADO">Monto Retencion</para>
        </td>
        <td>
          <para style="ENCABEZADO">% Ret</para>
        </td>
        <td>
          <para style="ENCABEZADO">Base Ret.</para>
        </td>
        <td>
          <para style="ENCABEZADO">% Iva.</para>
        </td>
      </tr>
<!--    <section> -->
        <tr>
[[repeatIn( get_data( data['form'] ),'l')]]
[[ setLang(l.ai_id.company_id.partner_id.lang) ]]
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ time.strftime('%d/%m/%Y', time.strptime(l.ar_date_ret, '%Y-%m-%d')) ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ l.rp_vat[2:] ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="NAMEVAL">[[ l.rp_id.name ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ l.ar_number ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ l.ar_number.replace("-","")[0:6] ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ l.ai_reference ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ formatLang(l.ai_amount_total) ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[formatLang(l.ar_line_id and get_exc(l.ar_line_id)) or '0.0' ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ formatLang(((l.ai_id.type in ['in_refund', 'out_refund']) and l.ai_amount_tax*(-1) or l.ai_amount_tax)) ]]</para>
          </td>            

          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ formatLang(((l.ai_id.type in ['in_refund', 'out_refund']) and l.ar_line_id.amount_tax_ret*(-1) or l.ar_line_id.amount_tax_ret)) ]]</para>
          </td>
          <td>
            <para style="HIDINGVALUES">HIDING</para>
            <para style="VALORES">[[ formatLang(l.ar_line_id.wh_iva_rate) ]]</para>

          </td>
          <td>
                <blockTable colWidths="45.0,30.0" style="Tabla2">
                    <tr>[[ repeatIn( l.ar_line_id.tax_line,'t' ) ]]
                    <td>
                        <para style="SUBTABLE">[[formatLang(t.base)]]</para>
                    </td>
                    <td>
                        <para style="SUBTABLE">[[ formatLang(t.base and (t.amount/t.base*100) or removeParentNode('tr')) ]]</para>
                    </td>
                    </tr>
                </blockTable>

          </td>
        </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <para style="TOTALES">[[ formatLang(get_totals(data['form'])[0]) ]]</para>
                </td>
                <td>
                    <para style="TOTALES">[[ formatLang(get_total_excent(data['form'])) ]]</para>
                </td>
                <td>
                    <para style="TOTALES">[[ formatLang(get_totals(data['form'])[2]) ]]</para>
                </td>
                <td>
                    <para style="TOTALES">[[ formatLang(get_total_wh(data['form'])) ]]</para>
                </td>
                <td>
                </td>
                <td>
                    <para style="TOTALES">[[ formatLang(get_totals_base(data['form'])) ]]</para>
                </td>
            </tr>
      </blockTable>
<!--    </section>-->
    <para style="P10">
      <font color="white"> </font>
    </para>      
  </story>
</document>

