<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Netquatro" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="31.0" y1="31.0" width="750" height="481"/>
			<pageGraphics>
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.3cm" y="0.90cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
				<drawString x="25cm" y="1cm">Page <pageNumber/></drawString>
			    <lineMode width="0.7"/>
                <lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
				<setFont name="Helvetica" size="8"/>
			</pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
      <para style="P2">[[setLang(user.context_lang)]]</para>
      <blockTable colWidths="700.0" style="Tabla1" repeatRows="1">
        <tr>
          <td>
            <para style="P5">WITHOLDING BOOK</para>
            <para style="P18">[[ company.partner_id.name ]] [[ get_rif( company.partner_id.vat ) ]]</para>
            <para style="P4">[[ get_partner_addr( company.partner_id.id ) ]]</para>
          </td>
        </tr>
      </blockTable>
    <section>
      <para style="P2">
        <font color="white"> </font>
      </para>
    </section>
    <blockTable colWidths="50.0,61.0,182.0,86.0,44.0,51.0,49.0,54.0,40.0,36.0,26.0,41.0" style="Tabla3" repeatRows="1">
      <tr>
        <td>
          <para style="P13">Fecha</para>
        </td>
        <td>
          <para style="P13">R.I.F./C.I.</para>
        </td>
        <td>
          <para style="P13">Razon Social</para>
        </td>
        <td>
          <para style="P13">Comprobante</para>
        </td>
        <td>
          <para style="P13">Periodo Fiscal</para>
        </td>
        <td>
          <para style="P13">Factura Afectada</para>
        </td>
        <td>
          <para style="P13">Total Ventas</para>
        </td>
        <td>
          <para style="P13">Ventas Exentas</para>
        </td>
        <td>
          <para style="P13">Impuesto</para>
        </td>
        <td>
          <para style="P13">Base Ret.</para>
        </td>
        <td>
          <para style="P13">% Ret.</para>
        </td>
        <td>
          <para style="P13">IVA Retenido</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P6">[[repeatIn( get_data( data['form'] ),'l')]]</para>
      <para style="P6">[[ setLang(l.ai_id.company_id.partner_id.lang) ]]</para>
      <blockTable colWidths="50.0,62.0,182.0,86.0,44.0,51.0,50.0,54.0,40.0,72.0,40.0" style="Tabla4">
        <tr>
          <td>
            <para style="P10">[[ time.strftime('%d/%m/%Y', time.strptime(l.ar_date_ret, '%Y-%m-%d')) ]]</para>
          </td>
          <td>
            <para style="P10">[[ get_rif( l.rp_vat) ]]</para>
          </td>
          <td>
            <para style="P10">[[ l.rp_id.name ]]</para>
          </td>
          <td>
            <para style="P10">[[ l.ar_number ]]</para>
          </td>
          <td>
            <para style="P10">[[ l.ar_number.replace("-","")[0:6] ]]</para>
          </td>
          <td>
            <para style="P10">[[ l.ai_reference ]]</para>
          </td>
          <td>
            <para style="P11">[[ formatLang(l.ar_line_id.base_ret) ]]</para>
          </td>
          <td>
            <para style="P11">[[ get_exc(l.ar_line_id) ]]</para>
          </td>
          <td>
            <para style="P12">[[ formatLang(l.ai_amount_tax) ]]</para>
          </td>
          <td>
            <section>
                <para style="P16">[[ repeatIn( l.ar_line_id.tax_line,'t' ) ]]</para>
                <blockTable colWidths="40.0,27.0" style="Tabla6">
                    <tr>
                    <td>
                        <para style="P20">[[ formatLang(t.base_ret) ]]</para>
                    </td>
                    <td>
                        <para style="P20">[[ formatLang(l.ar_line_id.retention_rate) ]]</para>
                    </td>
                    </tr>
                </blockTable>
            </section>
          </td>
            <td>
            <para style="P20">[[ formatLang(t.amount_ret) ]]</para>
            </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>

