<?xml version="1.0"?>
<document filename="test.pdf" invariant="1">
  <template pageSize="(35.56cm,21.59cm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <setFont name="Times-Roman" size="9"/>
            <drawString x="1.3cm" y="0.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
            <drawString x="25cm" y="0.5cm">Pagina <pageNumber/></drawString>
            <lineMode width="0.7"/>
            <lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
            <setFont name="Times-Roman" size="8"/>
        </pageGraphics>
    <frame id="first" x1="5.0" y1="15.0" width="1000" height="580"/>
    </pageTemplate>


  </template>
  <stylesheet>
    <blockTableStyle id="HEADERTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,0" stop="14,0"/>
    </blockTableStyle>
    <blockTableStyle id="HEADERTABLE_AD">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,3" stop="14,3"/>
    </blockTableStyle>
    <blockTableStyle id="INTERNALTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="-5,0" stop="-4,0"/>
    </blockTableStyle>
    <blockTableStyle id="ENCANBEZADO">
        <lineStyle kind="GRID" colorName="black" thickness="1" start="15,0" stop="17,0"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
        <blockBackground colorName="#e5e2e5" start="0,1" stop="-1,1"/>
    </blockTableStyle>
    <blockTableStyle id="ENCANBEZADO_SINCOLUM">
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,0" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
        <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
    </blockTableStyle>

    <blockTableStyle id="ENCANBEZADO_SINCOLUM_2">
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,0" stop="2,0"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
        <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
    </blockTableStyle>

    <blockTableStyle id="TOTALS_TABLE">
      <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
        <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_PUR">
      <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="-4,0" stop="-3,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_TITULOS">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        <blockBackground colorName="#e5e2e5" start="1,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_TITULOS_PUR">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
        <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_LINES">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_LINES_PUR">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
    </blockTableStyle>

    <initialize>
      <alias id="style.normal" value="style.Normal"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="7.0" leading="8"/>
     <paraStyle name="TITULO_AJUSTE" fontName="Times-Roman" fontSize="10.0" alignment="CENTER"/>
    <paraStyle name="CONTENIDO" fontName="Helvetica" fontSize="5.0" leading="5.5" alignment="CENTER" topPadding="0.5" bottomPadding="0.7"/>
    <paraStyle name="CONTENIDOINT" fontName="Helvetica" fontSize="5.0" leading="5.5" alignment="RIGHT" topPadding="0.5" bottomPadding="0.7"/>
    <paraStyle name="CONTENIDOLEFT" fontName="Helvetica" fontSize="5.0" leading="5.5" alignment="LEFT" topPadding="0.5" bottomPadding="0.7"/>
     <paraStyle name="OBSERVACIONES" fontName="Times-Roman" fontSize="9.0"  alignment="LEFT"/>
     <paraStyle name="HEADERDOC" fontName="Times-Bold" fontSize="8.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="HEADER" fontName="Helvetica" fontSize="4.0" leading="6" alignment="CENTER"/>
    <paraStyle name="HEADERLEFT" fontName="Helvetica" fontSize="4.0" leading="6" alignment="LEFT"/>
    <paraStyle name="CONTENIDOLEFT_BOLD" fontName="Times-Bold" fontSize="7.0" leading="6" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>

  <story>
    <blockTable colWidths="427.0,190.0,260.0" style="HEADERTABLE">
      <tr>
        [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <td>
          <para style="HEADERDOC">[[ company.partner_id.name ]] [[ company.partner_id.vat[2:] ]]</para>
          <para style="HEADERDOC">[[ get_partner_addr() ]]</para>
        </td>
        <td>
          <para style="HEADERDOC">Libro: Ventas </para>
          <para style="HEADERDOC">Correspodiente al Mes de [[ get_month( data['form'] )[0] ]] del año [[ get_month( data['form'] )[1] ]]</para>
          <para style="HEADERDOC">[[data['form'] and ('Desde: %s'%formatLang( data['form']['date_start'], date=True)) or '']]</para>
          <para style="HEADERDOC">[[data['form'] and ('Hasta: %s'%formatLang( data['form']['date_end'], date=True)) or '']]</para>
        </td>
        <td>
          <para style="HEADERDOC" fontName="Times-Roman">Según Articulo 76 del Reglamento de la Ley del IVA No. 5.363 del 12 de Julio de 1999</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="2mm"/>
          <!-- ****************************************-->
          <!-- *********      SALE  BOOK      *********-->
          <!-- ****************************************-->

    <section>
        <blockTable colWidths="464.0,179.0,179.0" style="ENCANBEZADO_SINCOLUM_2">
            <tr>
                <td></td>
                <td vAlign="MIDDLE"><para style="HEADER">CONTRIBUYENTE</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">NO CONTRIBUYENTE</para></td>
            </tr>
        </blockTable>
    </section>
    <section>
        <blockTable colWidths="1.0,15.0,35.0,20.0,35.0,130.0,25.0,40.0,36.0,36.0,20.0,33.0,33.0,33.0,37.0,25.0,29.0,150.0,29.0,150.0,40.0,50.0" style="ENCANBEZADO_SINCOLUM" repeatRows="1">
        <tr>
            <td><para style="HEADER"></para></td>
            <td><para style="HEADER">Linea</para></td>
            <td><para style="HEADER">Fecha Cont.</para></td>
            <td><para style="HEADER">T. Doc.</para></td>
            <td><para style="HEADER">RIF</para></td>
            <td><para style="HEADER">Nombre o Razon Social</para></td>
            <td><para style="HEADER">Numero Doc.</para></td>
            <td><para style="HEADER">Numero Control</para></td>
            <td><para style="HEADER">Planilla Exportacion</para></td>
            <td><para style="HEADER">Nro Expediente Exportacion</para></td>
            <td><para style="HEADER">T. Trans.</para></td>
            <td><para style="HEADER">Nota de Debito Afectada</para></td>
            <td><para style="HEADER">Nota de Credito Afectada</para></td>
            <td><para style="HEADER">Documento Afectado</para></td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">Ventas Exportacion</para></td>
            <td><para style="HEADER">SDCF</para></td>
            <td>
                <section>
                <blockTable colWidths="29.0,45.0,25.0,45.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Exento</para></td>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
                </section>
            </td>
            <td><para style="HEADER">SDCF</para></td>
            <td>
                <blockTable colWidths="29.0,45.0,25.0,45.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Exento</para></td>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">Retencion Iva</para></td>
            <td><para style="HEADER">Comprobante</para></td>
        </tr>
        </blockTable>
    </section>

    <!-- ************ WITHHOLDING VAT BOOK LINES************-->
    <section>
        <para>[[repeatIn( get_data_wh(data['form']),'wh')]]</para>
        <blockTable colWidths="1.0,18.0,36.0,39.0,155.0,47.0,42.0,38.0,15.0,37.0,187.0,187.0,44.0,60.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
        <tr>
            [[ setLang(company.partner_id.lang) ]]
            <td><para style="CONTENIDO"></para></td>
            <td><para style="CONTENIDO">[[ get_id(data['form'],wh.id) ]]</para></td>
            <td><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(wh.ar_date_ret, '%Y-%m-%d'))]]</para></td>
            <td><para style="CONTENIDO">[[ wh.get_t_doc ]]</para></td>
            <td><para style="CONTENIDO">[[ get_rif(wh.rp_vat) ]]</para></td>
            <td><para style="CONTENIDOLEFT">[[ wh.rp_id.name ]]</para></td>
            <td><para style="CONTENIDO">-----</para></td>
            <td><para style="CONTENIDO">-----</para></td>
            <td><para style="CONTENIDO">0.00</para></td>
            <td><para style="CONTENIDO">-</para></td>
            <td><para style="CONTENIDO">0.00</para></td>
            <td><para style="CONTENIDO">SDCF</para></td>
            <td>
                <blockTable colWidths="29.0,45.0,25.0,45.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="CONTENIDO">Exento</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="CONTENIDO">SDCF</para></td>
            <td>
                <section>
                <blockTable colWidths="29.0,45.0,25.0,45.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="CONTENIDO">Exento</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                    </tr>
                </blockTable>
                </section>
            </td>
            <td><para style="CONTENIDO">[[ formatLang(get_amount_withheld(wh.ar_line_id.id)) or '' ]]</para></td>
            <td><para style="CONTENIDO">[[ wh.ar_id.number ]]</para></td>
        </tr>
        </blockTable>
    </section>

   <!-- ************ SALE BOOK LINES************-->
    <section>
        <para>[[repeatIn( get_data( data['form'] ),'l')]]</para>
        <blockTable rowHeights="6.0" colWidths="1.0,15.0,35.0,20.0,35.0,130.0,25.0,40.0,36.0,36.0,20.0,33.0,33.0,33.0,37.0,25.0,29.0,150.0,29.0,150.0,40.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
        <tr>
            [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
            <td vAlign="MIDDLE"></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ get_id(data['form'],l.id,'book') ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y',time.strptime(l.get_date_invoice,'%Y-%m-%d')) ]]</para></td>
            <td><para style="CONTENIDO">[[ l.get_t_doc ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_partner_vat ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOLEFT">[[ l.get_partner_name ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_reference ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_number ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_nro_inport_form ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_nro_inport_expe ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_papel_anulado ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_debit_affected ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_credit_affected ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ l.get_parent ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(l.get_total) ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(0.0) ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(l.get_vat_subjected and l.get_v_sdcf or 0.0) ]]</para></td>
            <td>
                <section>
                    <para>[[ repeatIn(l.get_taxes and l.get_taxes or [0.0],'s')]]</para>
                    <blockTable colWidths="29.0,45.0,25.0,45.0" style="INTERNALTABLE">
                        <tr>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(s.invoice_id.partner_id.vat_subjected and l.get_v_exent or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(s.invoice_id.partner_id.vat_subjected and get_tax_line(s) or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(s.invoice_id.partner_id.vat_subjected and round(s.tax_amount/(s.base_amount and s.base_amount or 1)*100.0) or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(s.invoice_id.partner_id.vat_subjected and s.tax_amount or 0.0) ]]</para></td>
                        </tr>
                    </blockTable>
                </section>
            </td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not l.get_vat_subjected) and l.get_v_sdcf or 0.0) ]]</para></td>
            <td>
            <section>
            <para>[[ repeatIn(l.get_taxes and l.get_taxes or [0.0],'t')]]</para>
                <blockTable colWidths="29.0,45.0,25.0,45.0" style="INTERNALTABLE">
                    <tr>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not s.invoice_id.partner_id.vat_subjected) and l.get_v_exent or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not s.invoice_id.partner_id.vat_subjected) and get_tax_line(s) or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not s.invoice_id.partner_id.vat_subjected) and round(s.tax_amount/(s.base_amount and s.base_amount or 1)*100.0) or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not s.invoice_id.partner_id.vat_subjected) and s.tax_amount or 0.0) ]]</para></td>
                    </tr>
                </blockTable>
            </section>
            </td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang( get_amount_withheld(data['form'], l) ) ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ get_ret(data['form'], l.id) ]]</para></td>
        </tr>
        </blockTable>
    </section>


        <!-- ************ TOTALS SALE PARCIALES************-->
    <section>

        <blockTable colWidths="1.0,15.0,35.0,20.0,35.0,130.0,25.0,40.0,36.0,36.0,20.0,33.0,33.0,33.0,37.0,25.0,29.0,150.0,29.0,150.0,40.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
        <tr>
            [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><para style="HEADER">TOTALES</para></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><para style="HEADER">[[ formatLang(get_total_iva(data['form'])) ]]</para></td>
            <td><para style="HEADER">[[ formatLang(0.0) ]]</para></td>
            <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'SDCF','nacional')[0])]]</para></td>
            <td>
                <blockTable colWidths="29.0,45.0,25.0,45.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'], 'EXENTO', 'all', exempt=True)[0]) ]]</para></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','all', exempt=True)[0]+get_amount_untaxed_tax(data['form'],'8','all', exempt=True)[0]+get_amount_untaxed_tax(data['form'],'EXONERADO','all', exempt=True)[0]) ]]</para></td>
                        <td></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','all', exempt=True)[1] +get_amount_untaxed_tax(data['form'],'8','all', exempt=True)[1]+get_amount_untaxed_tax(data['form'],'EXONERADO','all', exempt=True)[1]) ]]</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'SDCF','nacional')[0])]]</para></td>
            <td>
                <blockTable colWidths="29.0,45.0,25.0,45.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'EXENTO','all', exempt=False)[0])]]</para></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','all', exempt=False)[0]+get_amount_untaxed_tax(data['form'],'8','all', exempt=False)[0]+get_amount_untaxed_tax(data['form'],'EXONERADO','all', exempt=False)[0]) ]]</para></td>
                        <td></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','all', exempt=False)[1] +get_amount_untaxed_tax(data['form'],'8','all', exempt=False)[1]+get_amount_untaxed_tax(data['form'],'EXONERADO','all', exempt=False)[1]) ]]</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">[[ formatLang(get_total_wh(data['form'])) ]]</para></td>
            <td></td>
        </tr>
        </blockTable>
    </section>

    <!-- ************ LEYENDA************-->
    <section>
        <blockTable colWidths="794.0">
            <tr>
                <td><para style="CONTENIDOLEFT">LEYENDA. F:Factura, ND:Nota de Débito, NC:Nota de Crédito, E:Expediente, A:Documento Anulado.</para></td>
            </tr>
        </blockTable>
    </section>

    <spacer length='5mm'/>

    <!-- ************ TOTALS WHITHHOLDING***********-->

    <section>
        [['.']]
        <blockTable colWidths="70mm,40mm" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <td><para style="HEADER">[['RESUMEN RETENCIONES']]</para></td>
                <td><para style="HEADER">RET. DEBITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">[['RETENCIONES PERIODOS ANTERIORES']]</para></td>
                <td><para style="CONTENIDO">[[ formatLang(get_total_wh(data['form'])-get_wh_actual(data['form'])) ]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">[['RETENCIONES DEL PERIODO']]</para></td>
                <td><para style="CONTENIDO">[[ formatLang(get_wh_actual(data['form'])) ]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT_BOLD">[['TOTAL RETENCIONES']]</para></td>
                <td><para style="CONTENIDO">[[ formatLang(get_total_wh(data['form'])) ]]</para></td>
            </tr>
        </blockTable>
    </section>
    <spacer length='5mm'/>

    <!-- ************ TOTALS SALE BOOK************-->

    <section>
        [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <blockTable colWidths="280.0,80.0,80.0" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <td><para style="HEADER">RESUMEN</para></td>
                <td><para style="HEADER">BASE IMPONIBLE</para></td>
                <td><para style="HEADER">DEBITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS INTERNAS NO GRAVADAS</para></td>
                <td><para style="HEADER">[[ formatLang(+get_amount_untaxed_tax(data['form'],'SDCF')[0]+get_amount_untaxed_tax(data['form'],'EXONERADO')[0]+get_amount_untaxed_tax(data['form'],'EXENTO')[0]) ]]</para></td>
                <td><para style="HEADER">0.0</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA GENERAL</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'12','nacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'12','nacional')[1])]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA GENERAL MAS ALICUOTA ADICIONAL</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'22','nacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'22','nacional')[1])]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA REDUCIDA</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'8','nacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'8','nacional')[1])]]</para></td>

            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT_BOLD">TOTAL VENTAS Y DEBITOS FISCAL PARA EFECTOS DE DETERMINACION</para></td>
                <td><para style="HEADER">
[[ formatLang(get_amount_untaxed_tax(data['form'],'SDCF','nacional')[0]+
get_amount_untaxed_tax(data['form'],'SDCF')[0]+
get_amount_untaxed_tax(data['form'],'EXONERADO')[0]+
get_amount_untaxed_tax(data['form'],'12')[0]+
get_amount_untaxed_tax(data['form'],'22')[0]+
get_amount_untaxed_tax(data['form'],'8')[0])]]
                </para></td>
                <td><para style="HEADER">
[[formatLang(
get_amount_untaxed_tax(data['form'],'12')[1]+
get_amount_untaxed_tax(data['form'],'22')[1]+
get_amount_untaxed_tax(data['form'],'8')[1]
)]]
                </para></td>
            </tr>
        </blockTable>
    </section>

<blockTable colWidths="110.0" style="INTERNALTABLE">
    <tr><td vAlign="MIDDLE"><para>[[ validation(data['form']) and '.' or removeParentNode('blockTable') ]]</para><nextPage/></td></tr>
</blockTable>


    <spacer length='5mm'/>
          <!-- ****************************************-->
          <!-- ************ AJUSTMENT BOOK ************-->
          <!-- ****************************************-->
    <section>
    <blockTable colWidths="795.0" style="HEADERTABLE_AD">
        <tr><td><para></para></td></tr>
        <tr><td><para></para></td></tr>
        <tr>
            <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
            <td><para style="TITULO_AJUSTE">LIBRO DE AJUSTES</para></td></tr>
        <tr><td><para></para></td></tr>
    </blockTable>
    </section>


     <section>
        <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
        <blockTable colWidths="1.0,33.0,37.0,177.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="ENCANBEZADO_SINCOLUM" repeatRows="2">
        <tr>
            <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <blockTable colWidths="110.0" style="INTERNALTABLE">
                    <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Nacionales</para></td></tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="110.0" style="INTERNALTABLE">
                    <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Internacionales</para></td></tr>
                </blockTable>
            </td>
            <td></td><td></td>
        </tr>
        <tr>
            <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
            <td><para style="HEADER"></para></td>
            <td><para style="HEADER">Fecha Cont.</para></td>
            <td><para style="HEADER">RIF</para></td>
            <td><para style="HEADER">Razon Social</para></td>
            <td><para style="HEADER">Numero Doc.</para></td>
            <td><para style="HEADER">Numero Control</para></td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">Tipo Doc.</para></td>
            <td><para style="HEADER">Documento Afectado</para></td>
            <td><para style="HEADER">Sin derecho a Credito Fiscal</para></td>
            <td>
                <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">Retencion IVA</para></td>
            <td><para style="HEADER">Comprobante</para></td>
        </tr>
        </blockTable>
    </section>

    <section>
    <para>[[ repeatIn(validation(data['form']) and get_data_adjustment(data['form'])[1] or [],'a')]]</para>
    <blockTable colWidths="1.0,33.0,37.0,177.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
    <tr>
        <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
        [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <td><para style="CONTENIDO"></para></td>
        <td><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(a.date_accounting, '%Y-%m-%d'))]]</para></td>
        <td><para style="CONTENIDO">[[ a.vat ]]</para></td>
        <td><para style="CONTENIDOLEFT">[[ a.partner ]]</para></td>
        <td><para style="CONTENIDO">[[ a.invoice_number ]]</para></td>
        <td><para style="CONTENIDO">[[ a.control_number ]]</para></td>
        <td><para style="CONTENIDO">[[ formatLang(a.amount) ]]</para></td>
        <td><para style="CONTENIDO">[[ a.type_doc ]]</para></td>
        <td><para style="CONTENIDO">[[ a.doc_affected ]]</para></td>
        <td><para style="CONTENIDO">[[ a.uncredit_fiscal ]]</para></td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_untaxed_n) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.percent_with_vat_n) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_with_vat_n) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_untaxed_i) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.percent_with_vat_i) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_with_vat_i) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="CONTENIDO">[[ formatLang(a.amount_with_vat) ]]</para></td>
        <td><para style="CONTENIDO">[[ a.voucher ]]</para></td>
    </tr>
    </blockTable>
    </section>

    <section>
        <para>[[repeatIn( get_data_adjustment( data['form'] )[0],'al')]]</para>
        <blockTable colWidths="1.0,33.0,37.0,177.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
            <tr>
                <para>
                [[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
                [[ setLang(company.partner_id.lang) ]]
                <td></td><td></td><td></td>
                <td></td><td></td><td></td>
                <td><para style="CONTENIDOINT">[[ formatLang(al.amount_total) ]]</para></td>
                <td></td><td></td>
                <td><para style="CONTENIDOINT">[[ formatLang(al.uncredit_fiscal_total) ]]</para></td>
                <td>
                    <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                        <tr>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_untaxed_n_total) ]]</para></td>
                            <td></td>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_n_total) ]]</para></td>
                        </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                        <tr>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_untaxed_i_total) ]]</para></td>
                            <td></td>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_i_total) ]]</para></td>
                        </tr>
                    </blockTable>
                </td>
                <td><para style="CONTENIDO">[[ formatLang(al.amount_with_vat_total) ]]</para></td>
                <td></td>
            </tr>
        </blockTable>
    </section>


    <spacer length='5mm'/>
    <!-- ************ TOTALES ADJUSTMENT BOOK************-->
    <section>
        <para>[[ repeatIn(validation(data['form']) and get_data_adjustment(data['form'])[0] or [],'to')]]</para>
        <blockTable colWidths="280.0,80.0,80.0" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
                <td><para style="HEADER">CREDITOS FISCALES</para></td>
                <td><para style="HEADER">BASE IMPONIBLE</para></td>
                <td><para style="HEADER">CREDITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS NO GRAVADAS</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.no_grav)]]</para></td>
                <td><para style="CONTENIDO">0.00</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA GENERAL</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA GENERAL MAS ALICUOTA ADICIONAL</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_add_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_add_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA REDUCIDA</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_reduced_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_reduced_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">AJUSTES A LOS DEBITOS FISCALES DE LOS PERIODOS ANTERIORES</para></td>
                <td><para style="CONTENIDO">0.0</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.adjustment_cf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT_BOLD">TOTAL COMPRAS Y CREDITOS FISCALES DEL PERIODO</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.amount_base_total)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.amount_percent_total)]]</para></td>
            </tr>
        </blockTable>
    </section>

     <spacer length='5mm'/>
    <!-- ************ OBSERVACIONES ADJUSTMENT BOOK************-->
    <section>
        <para>[[ repeatIn(validation(data['form']) and get_data_adjustment(data['form'])[0] or [],'ob')]]</para>
        <blockTable colWidths="794.0" style="CONTENIDOTABLE_LINES_PUR">
            <tr>
                <td><para style="OBSERVACIONES">[[ob.note and 'OBSERVACIONES:' or removeParentNode('para')]]</para></td>
            </tr>
            <tr>
                <td><para style="OBSERVACIONES">[[ ob.note and ob.note or removeParentNode('para') ]]</para></td>
            </tr>
        </blockTable>
    </section>


  </story>
</document>











