<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(280.0mm,210.0mm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <image x="7.0mm" y="175.0mm" height="25mm" width="96mm">[[company.logo and company.logo or removeParentNode('image')]]</image>
            <drawString x="7.0mm" y="175.0mm">[[company.logo and removeParentNode('para') or company.name]]</drawString> 
            <place x="7.0mm"  y="100.0mm" width="280.0mm"  height="100.0mm">
                <!--TABLA DE TITULOS-->
                <blockTable colWidths="96mm,170mm" style="TITLE">
                    <tr>
                        <td><para style="TITLE"></para>
                        </td>
                        <td>
                            <para style="TITLE"><b>DECLARACION INFORMATIVA DE RETENCIONES IVA</b></para>
                        </td>
                    </tr>
                </blockTable>
                </place>
                <place x="103.0mm"  y="92.0mm" width="320.0mm"  height="100.0mm">
                
                            <blockTable colWidths="45mm,45mm,80mm" style="SUBTITLEGRISCLAROARRIBA">
                                <tr>
                                    <td>
                                        <para style="ITEMSCENTER"><b>PERIODO FISCAL</b></para>
                                    </td>
                                    <td>
                                        <para style="ITEMSCENTER"><b>FECHA</b></para>
                                    </td>
                                    <td>
                                       <para style="ITEMSCENTER"><b>[[ o.company_id and o.company_id.name or '' ]] </b></para>
                                    </td>
                                </tr>
                            </blockTable>
             
                
                            <blockTable colWidths="45mm,45mm,80mm" style="SUBTITLEGRISWHITE">
                                <tr>
                                    <td>
                                        <para style="ITEMSCENTER"><b>[[ o.period_id and o.period_id.name or '']] </b></para>
                                    </td>
                                    <td>
                                        <para style="ITEMSCENTER"><b>[[ formatLang( o.date_start ,date=True) or '']] - [[ formatLang( o.date_end ,date=True) or '']] </b></para>
                                    </td>
                                    <td>
                                        
                                        <para style="ITEMSCENTER"><b>[[ o.company_id and ('%s-%s-%s'%(o.company_id.partner_id.vat[2:3],o.company_id.partner_id.vat[3:11],o.company_id.partner_id.vat[11:12])) or '' ]] </b></para>
                                    </td>
                                </tr>
                            </blockTable>
                   
            </place>
                <setFont name="Times-Bold" size="8.0"/>
            <drawRightString x="270mm" y="5mm">RETENCIONES DE IVA / PAGINA: <pageNumber/> DE <pageCount/> </drawRightString> 
            
        </pageGraphics>
        <frame id="first" x1="20.0" y1="20.0" width="753" height="480"/>
    </pageTemplate>
  </template>
  
  <stylesheet>
    <blockTableStyle id="TITLE">
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        <blockValign value="TOP"/>
    </blockTableStyle>
        <blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5" />
        </blockTableStyle>  
    <blockTableStyle id="TITLEGRISCLAROARRIBA">
        <blockAlignment value="CENTER"/>
        <blockBackground colorName="#e5e2e5" start="1,0" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        <blockValign value="MIDDLE"/>
    </blockTableStyle>
    <blockTableStyle id="SUBTITLEGRISCLAROARRIBA">
        <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
        <blockAlignment value="CENTER"/>
        <blockValign value="MIDDLE"/>
    </blockTableStyle>
    <blockTableStyle id="TITLEGRISWHITE">
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        <blockValign value="MIDDLE"/>
    </blockTableStyle> 
    <blockTableStyle id="SUBTITLEGRISWHITE">
        <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
        <blockValign value="MIDDLE"/>
    </blockTableStyle> 
    <blockTableStyle id="Tabla3">
    <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
    <blockTableStyle id="Tablatotalgeneral">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="9,0" stop="-1,-1" thickness="0.5"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>  
    <blockTableStyle id="LEGEND">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
    </blockTableStyle>  
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="TITLE" alignment="CENTER" fontName="Times-Roman" fontSize="12.0" leading="20" spaceBefore="-3.0" textColor="black"/>
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Times-Bold" fontSize="10.0" leading="9" spaceBefore="3.0" textColor="black"/>  
    <paraStyle name="ITEMSRIF" alignment="CENTER" fontName="Times-Roman-Bold" fontSize="12.0" leading="11" spaceBefore="3.0" textColor="black"/>
    <paraStyle name="P15" fontName="Times-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="8.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="8.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Times-Bold" fontSize="10.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="8.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Times-Bold" fontSize="10.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Times-Roman" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0" alignment="RIGHT"/>
  </stylesheet>
  <images/>
 
  <story>
    <para>[[repeatIn(objects,'o')]]</para>
    <para>[[ setLang(company.partner_id.lang) ]]</para> 
    <blockTable colWidths="18.00mm,22.00mm,48.00mm,8.00mm,8.00mm,20.00mm,18.00mm,20.00mm,18.00mm,18.00mm,18.00mm,23.00mm,17.00mm,12.00mm" repeatRows='1' style="Tabla3">
      <tr>
        <td><para style="P15">Fecha</para></td>
        <td><para style="P15">RIF</para></td>        
        <td><para style="P15">Nombre</para></td>
        <td><para style="P15">Tipo Doc.</para></td>
        <td><para style="P15">Tipo Ope.</para></td>
        <td><para style="P15">Num Doc.</para></td>
        <td><para style="P15">Num Control</para></td>
        <td><para style="P15">Monto Total</para></td>
        <td><para style="P15">Base Impo.</para></td>
        <td><para style="P15">IVA Reten.</para></td>
        <td><para style="P15">Num. Doc. Afec.</para></td>
        <td><para style="P15">Num. Comprobante</para></td>
        <td><para style="P15">Monto Exc. IVA</para></td>
        <td><para style="P15">Alicuota</para></td>
      </tr>
        <tr>[[repeatIn(o.txt_ids,'line')]]
          <td><para style="P12">[[ line.invoice_id.date_invoice ]]</para></td>
          <td><para style="P12">[[ line.invoice_id.partner_id.vat and ('%s-%s-%s'%(line.invoice_id.partner_id.vat[2:3],line.invoice_id.partner_id.vat[3:11],line.invoice_id.partner_id.vat[11:12])) or '' ]]</para></td>
          <td><para style="P14">[[ line.invoice_id.partner_id and line.invoice_id.partner_id.name or '' ]]</para></td>
          <td><para style="P12">[[ (line.invoice_id.type in ['out_invoice','out_refund']) and 'V' or 'C' ]]</para></td>
          <td><para style="P12">[[ get_type_doc(line) ]]</para></td>
          <td><para style="P12">[[ get_doc_number(o.id,line) ]]</para></td>
          <td><para style="P12">[[ get_ctrl_number(line) ]]</para></td>
          <td><para style="P13">[[  formatLang(round(line.invoice_id.amount_total,2)) ]]</para></td>
          <td><para style="P13">[[ formatLang(round( line.untaxed,2)) ]]</para></td>
          <td><para style="P13">[[ line.invoice_id.type in ['in_refund','out_refund'] and formatLang(round(line.amount_withheld,2)*-1) or formatLang(round(line.amount_withheld,2)) ]]</para></td>
          <td><para style="P12">[[ get_doc_affected(line) ]]</para></td>
          <td><para style="P12">[[ line.voucher_id.number ]]</para></td>
          <td><para style="P13">[[ formatLang(round(get_amount_exempt(line),2)) ]]</para></td>
          <td><para style="P12">[[ formatLang(get_alicuota(line)) ]]</para></td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="18.00mm,22.00mm,48.00mm,8.00mm,8.00mm,20.00mm,18.00mm,20.00mm,18.00mm,18.00mm,18.00mm,23.00mm,17.00mm,12.00mm" repeatRows='1' style="Tabla3">
        <tr>
            <td><para style="P15"></para></td>
            <td><para style="P15"></para></td>        
            <td><para style="P15"></para></td>
            <td><para style="P15"></para></td>
            <td><para style="P15"></para></td>
            <td><para style="P15"></para></td>
            <td><para style="P15">Total</para></td>
            <td><para style="P15">[[ formatLang(get_total_amount_doc(o.id)) ]]</para></td>
            <td><para style="P15">[[  formatLang(o.amount_total_base) ]]</para></td>
            <td><para style="P15">[[ formatLang(o.amount_total_ret) ]]</para></td>
            <td><para style="P15"></para></td>
            <td><para style="P15"></para></td>
            <td><para style="P15">[[  formatLang(get_total_amount_exempt()) ]]</para></td>
            <td><para style="P15"></para></td>
        </tr>
    </blockTable>
    <blockTable colWidths="50mm,120mm" style="LEGEND">
        <tr>
            <td><para style="P16">Tipo de Operación:</para></td>
            <td><para style="P14">C=compra; V=ventas</para></td>
        </tr>
        <tr>
            <td><para style="P16">Tipo de documento</para></td>
            <td><para style="P14">01=Factura; 02=Nota de Debito; 03=Notas de Créditos</para></td>
        </tr>
    </blockTable>
  </story>

</document>

