<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6ff" start="0,0" stop="0,-1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6ff" start="0,0" stop="0,0"  thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6ff" start="0,-1" stop="0,-1"  thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"  thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"  thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#999999" start="2,0" stop="2,-1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#999999" start="2,0" stop="2,0"  thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="2,-1" stop="2,-1"  thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#666666" start="3,0" stop="3,-1"  thickness="0.5"/>
      <lineStyle kind="LINEAFTER" colorName="#666666" start="3,0" stop="3,-1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#666666" start="3,0" stop="3,0"  thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#666666" start="3,-1" stop="3,-1"  thickness="0.5"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#808080" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#4c4c4c" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0" thickness="0.5"/>
      <blockBackground colorName="#4c4c4c" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"  thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"  thickness="0.5"/>
<!--
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,1" stop="0,1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,1" stop="1,1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,1" stop="2,1"  thickness="0.5"/>
-->
      <blockBackground colorName="#808080" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#808080" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#808080" start="2,0" stop="2,-1"/>
<!--
      <blockBackground colorName="#808080" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#808080" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#808080" start="1,2" stop="1,2"/>
-->
    </blockTableStyle>
    
    
    <blockTableStyle id="Table31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"  thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,1" stop="0,1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,1" stop="1,1"  thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0" thickness="0.5"/>

      <blockBackground colorName="#808080" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#808080" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#808080" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#808080" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#808080" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#808080" start="3,0" stop="3,0"/>
    </blockTableStyle>
    

      <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"  thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,1" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,1" stop="0,1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,1" stop="1,1"  thickness="0.5"/>
      <blockBackground colorName="#4c4c4c" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#4c4c4c" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#4c4c4c" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#4c4c4c" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#4c4c4c" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#4c4c4c" start="2,1" stop="2,-1"/>
    </blockTableStyle>
    

      <blockTableStyle id="Table71">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"  thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,1" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,1" stop="0,1"  thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,1" stop="1,1"  thickness="0.5"/>
      <blockBackground colorName="#8B979B" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#8B979B" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#8B979B" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#8B979B" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#8B979B" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#8B979B" start="2,1" stop="2,-1"/>
    </blockTableStyle>
    
    
    
    
     <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,0" thickness="0.5"/>
      <blockBackground colorName="#CFCFF8" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0" stop="4,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="5,0" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="5,0" stop="5,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1" thickness="0.5"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#cccccc" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#cccccc" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0" stop="4,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1" thickness="0.5"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="5,0" stop="5,-1" thickness="0.5"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="5,0" stop="5,0" thickness="0.5"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1" thickness="0.5"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" textColor="white"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" textColor="white"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" textColor="white"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" textColor="#112B35"/>
    <paraStyle name="P71" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" textColor="#112B35"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="5.0" leading="7" alignment="LEFT" textColor="#112B35"/>
    <paraStyle name="P131" fontName="Helvetica-Bold" fontSize="6.0" leading="9" alignment="CENTER" textColor="#112B35"/>
    <paraStyle name="P132" fontName="Helvetica-Bold" fontSize="6.0" leading="9" alignment="LEFT" textColor="#112B35"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="11.5" leading="14" alignment="CENTER" textColor="white"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P19" fontName="Helvetica-Oblique" fontSize="6.0" leading="8" alignment="RIGHT" textColor="white"/>
    <paraStyle name="P18" fontName="Helvetica-Oblique" fontSize="6.0" leading="8" alignment="CENTER" textColor="white"/>
  </stylesheet>
  <images/>
  <story>
<!--
    <para style="P9">[[repeatIn(get_data( data['form'])]]</para>
-->
    
    <blockTable colWidths="145.0,  87.0,  80.0,  170.0" style="Table2">
      <tr>
        <td>
          <para style="P15">HELADOS GILDA, C.A.</para>
          <para style="P5">J-00074823-3</para>
        </td>
        <td>
          <para style="P13">ESTE DOCUMENTO NO ESTA DESTINADO A SER UTILIZADO COMO DOCUMENTO FINAL</para>
        </td>
        <td>
          <para style="P13">ESTE DOCUMENTO TODAVÍA PUEDE TENER INFORMACIÓN FALTANTE</para>
        </td>
        <td>
          <para style="P14">REPORTE DE CHEQUERAS</para>
<!--
          <para style="P6">PERIODO FISCAL 2010</para>
-->
        </td>
      </tr>
    </blockTable>
    
    <para style="P9">
      <font color="white"> </font>
    </para>
    <section>
    
    <para style="P9">[[repeatIn(get_data( data['form']) , 'o')]]</para> 
    
      <para style="P12">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="480.0" style="Table1">
        <tr>
          <td>
            <para style="P1">CHEQUERA: <font>[[ o.name or 'Chequera en Borrador']]</font></para>
          </td>
        </tr>
      </blockTable>
      
      
      <blockTable colWidths="161.0,161.0,158.0" style="Table3">
        <tr>
          <td>
            <para style="P3">ENTIDAD BANCARIA: <font >[[ o.bank_id.name.upper()]]</font></para>
          </td>
          <td>
            <para style="P3">CUENTA BANCARIA: <font >[[ o.accounting_bank_id.name.upper()]]</font></para>
          </td>
          <td>
            <para style="P3">FECHA DE ACTIVACIÓN: <font>[[ o.date_active]]</font></para>
          </td>
        </tr>
      </blockTable>
      
      
      
    <blockTable colWidths="121.0,121.0,121.0,117.0" style="Table31">
      <tr>
        <td>
          <para style="P3">FECHA DE CIERRE: <font> [[ get_close_date (o.date_done, o.state) ]] </font></para>
        </td>
        <td>
          <para style="P3">NÚMERO DE CHEQUES: <font>[[ o.qty_check ]]</font></para>
        </td>
        <td>
          <para style="P3">CHEQUES DISPONIBLES: <font>[[ o.qty_active or '0']]</font></para>
        </td>
        <td>
          <para style="P3">CHEQUES ANULADOS: <font>[[ get_anulados(o.id)]]</font></para>
        </td>
      </tr>
    </blockTable>
      

         <blockTable colWidths="96.0,96.0,96.0,96.0,96.0" style="Table4">
      <tr>
        <td>
          <para style="P131">NUM. CHEQUES</para>
        </td>
        <td>
          <para style="P131">FECHA</para>
        </td>
        <td>
          <para style="P131">ESTADO</para>
        </td>
        <td>
          <para style="P131">BENEFICIARIO</para>
        </td>
        <td>
          <para style="P131">MONTO</para>
        </td>
      </tr>
    </blockTable> 
      
      <section>
      
        <!--<para style="P8">[[repeatIn(o.check_note_ids,'l')]]</para>-->
        <para style="P8">[[repeatIn(get_check_note( data['form'] , o)  , 'l')]]</para>
        
        <blockTable colWidths="96.0,96.0,96.0,96.0,96.0" style="Table6">
      <tr>
        <td>
          <para style="P7">[[ l.number]]</para>
        </td>
        <td>
          <para style="P7">[[ get_date_check(l.id)]]</para>
        </td>
        <td>
          <para style="P7">[[  get_estado(l.state)]]</para>
        </td>
        <td>
          <para style="P7">[[ get_beneficiario(l.id)]]</para>
        </td>
        <td>
          <para style="P7">[[ get_amount_check(l.id)]]</para>
        </td>
      </tr>
    </blockTable>    
        
    
    <blockTable colWidths="480.0" style="Table17">
      <tr>
        <td>
          <para style="P71">NOTA: [[ get_cancel(l.id) or removeParentNode('blockTable')]]</para>
        </td>
      </tr>
    </blockTable>      
    
      </section>
      <blockTable colWidths="384.0  , 96.0  " style="Table71">
        <tr>
          <td>
            <para style="P19">MONTO COMPROMETIDO</para>
          </td>
          <td>
            <para style="P18">[[ get_amount_asignado_par (o.id) [0] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P19">MONTO PAGADO</para>
          </td>
          <td>
            <para style="P18">[[ get_amount_asignado_par(o.id)[1] ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    
        <para style="P9">
          <font color="white"> </font>
       </para>
        <para style="P9">
          <font color="white"> </font>
       </para>
          <blockTable colWidths="384.0  , 96.0  " style="Table7">
        <tr>
          <td>
            <para style="P19">MONTO COMPROMETIDO TOTAL</para>
          </td>
          <td>
            <para style="P18">[[get_amount_asignado()]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P19">MONTO PAGADO TOTAL</para>
          </td>
          <td>
            <para style="P18">[[get_amount_done()]]</para>
          </td>
        </tr>
      </blockTable>
  </story>
</document>

