<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(216.0mm,280.0mm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="85.0" y1="71.0" width="442" height="685"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="-66.0" leftIndent="-67.0" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P91" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Header" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Footer" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="MP1" rightIndent="-66.0" leftIndent="-67.0" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
  </stylesheet>
  
  <story>
  <para style="P91">[[repeatIn(objects,'o')]]</para>

        <para style="P2">
      <font color="white"> </font>
    </para>
        <para style="P2">
      <font color="white"> </font>
    </para>
        <para style="P2">
      <font color="white"> </font>
    </para>
        <para style="P2">
      <font color="white"> </font>
    </para>
        <para style="P2">
      <font color="white"> </font>
    </para>
        <para style="P2">
      <font color="white"> </font>
    </para>    
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">[[ get_fecha() ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">Sirs:</para>
    <para style="P8">BANK [[ get_banco(o.accounting_bank_id)[0].upper()]]</para>
    <para style="P4">Agency: [[ get_banco(o.accounting_bank_id)[1]  ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">Check Book Request<font face="Times-Roman">[[o.code]]</font></para>
    <para style="P2">Ref.: Checking Account</para>
    <para style="P5">No.: <font face="Times-Roman">[[get_banco(o.accounting_bank_id)[2] ]]</font> </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">Dear Sirs:</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P3">Please to make delivery of [[get_total(o.id)[1].title() ]] <font face="Times-Roman">([[get_total(o.id)[0] ]]) checkbook stubs of: [[ get_cantidad_chequera(o.id) ]]   </font> checks for the account cited above. </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">Authorizing <font face="Times-Roman">[[get_beneficiario(o.partner_id)[0].title() ]]</font>, bearer of Identity Card No. <font face="Times-Roman">[[get_beneficiario(o.partner_id)[1].upper() ]]</font> to receive on our behalf stubs requested.</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">And we thank you in advance of you.</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
        <para style="P3">
      <font color="white"> </font>
    </para>
        <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">Attentively,</para>
    <para style="P3">By: [[ get_company()]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
        <para style="P3">
      <font color="white"> </font>
    </para>
        <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">_______________________________________________</para>
    <para style="P3">Authorized Signature(s)</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

