<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
            <!--Marge base k=30mm h=280mm-->
            <setFont name="Helvetica" size="12.0"/>
            <!--Marge l1 x=k+20mm y=h-->
            <drawString x="50mm" y="280mm">[[ get_partner( o.voucher_line_ids ) ]]</drawString>
            <!--Marge l0 x=k+130mm y=h+11mm-->            
            <drawString x="160mm" y="291mm">****[[ get_total() ]]****</drawString>            
            <!--Marge l2 x=k+25mm y=h-7mm-->
            <drawString x="55mm" y="273mm">[[ obt_texto(get_total()) ]]</drawString>
            <!--Marge l4 x=k+5mm y=h-18mm-->
            <drawString x="35mm" y="262mm">[[ get_partner_city( company.partner_id.id ) ]][[ time.strftime('%d-%m', time.strptime(o.date, '%Y-%m-%d')) ]]</drawString>              
            <!--Marge l4 x=k+72mm y=h-18mm-->
            <drawString x="102mm" y="262mm">[[ time.strftime('%Y', time.strptime(o.date, '%Y-%m-%d')) ]]</drawString>            

        </pageGraphics>    
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P28" fontName="Helvetica" fontSize="2.0" leading="11" alignment="LEFT"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P28">[[ repeatIn(objects,'o') ]]</para>
  </story>
</document>

