<?xml version="1.0"?>
<document filename="Voucher.pdf">
  <template pageSize="(595.0,842.0)" title="Voucher" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="40.0" width="525" height="740"/>
              <pageGraphics>
        <drawCentredString x="700" y="550">Pag.<pageNumber style="estilo2" /></drawCentredString>
         <drawCentredString x="700" y="550"></drawCentredString>
          <image x="2,5" y="750" width="28.06mm" height="28.06mm">[[ company.logo or removeParentNode('image') ]]</image>
          <setFont name="DejaVu Sans" size="8" />
          <fill color="black" />
          <stroke color="black" />
          <drawString x="3.2cm" y="29cm" style="estilo2">[[ company.partner_id.name ]]</drawString>
          <drawString x="3.7cm" y="28.7cm" style="estilo4">[[ company.partner_id.vat or '']]</drawString>
          <drawString x="2.5cm" y="28.4cm" style="estilo4">[[ get_empresa(company.partner_id.id)['street'] or '']]</drawString>
          <drawString x="2.4cm" y="28.1cm" style="estilo4">Telf.: [[ get_empresa(company.partner_id.id)['phone'] or '']] - Fax: [[ get_empresa(company.partner_id.id)['fax'] or '']]</drawString>
          <drawString x="2.7cm" y="27.8cm" style="estilo4">Email: [[ get_empresa(company.partner_id.id)['email'] or '']]</drawString>
          <drawString x="3.4cm" y="27.6cm" style="estilo4">[[ get_empresa(company.partner_id.id)['city'] or '']] - [[ get_empresa(company.partner_id.id)['country'] or '']]</drawString>
         <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines>

            <drawCentredString x="10.5cm" y="1.7cm">Elaborado por: SISB</drawCentredString>
            <drawCentredString x="10.5cm" y="1.25cm">[[ get_empresa(company.partner_id.id)['email'] or '']]</drawCentredString>
            <drawCentredString x="10.5cm" y="0.8cm">Diana La Soberana 100.5 FM<pageNumber/></drawCentredString>
          <drawString x="680" y="535">[[get_final_date()]]</drawString>
        
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
        <blockTableStyle id="Table7">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="1,2" />
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,2" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,2" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,2" />
    </blockTableStyle>
        <blockTableStyle id="Table5">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="1,2" />
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,2" />
<!--
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,2" />
-->
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,1" />
    </blockTableStyle>
        <blockTableStyle id="Table8">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="1,2" />
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,2" />
<!--
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,2" />
-->
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,1" />
    </blockTableStyle>
        <blockTableStyle id="Table9">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,1" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,1" stop="4,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,1" stop="5,2" />
<!--
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,2" stop="1,3" />
-->
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,1" />
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,1" />

    </blockTableStyle>
    
        <blockTableStyle id="Table11">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      
      

      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,1" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,1" stop="4,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,1" stop="5,2" />

<!--
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,2" stop="1,3" />
-->

      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,1" />
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,1" />


    </blockTableStyle>

      <blockTableStyle id="Table10">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,2" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,1" />
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,1" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,1" stop="4,2" />
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,1" stop="5,2" />
<!--
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,2" stop="1,3" />
-->
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,1" />
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,1" />
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,1" />

    </blockTableStyle>   
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
  
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Courier-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Courier" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Courier-Bold" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Courier" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20_b" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20_c" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20_a" fontName="Courier-Bold" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Courier-Bold" fontSize="10.0" leading="27" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21_a" fontName="Helvetica-Bold" fontSize="9.0" leading="27" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P_b" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21_b" fontName="Helvetica" fontSize="10.0" leading="27" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21_C" fontName="Helvetica" fontSize="10.0" leading="27" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Courier" fontSize="11.0" leading="12" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P_a" fontName="Helvetica" fontSize="10.0" leading="12" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22_a" fontName="Courier" fontSize="11.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Courier" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27_a" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" rightIndent="0.0" leftIndent="35.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="71.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Courier" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P32" rightIndent="0.0" leftIndent="0.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" rightIndent="0.0" leftIndent="0.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
   
    
    <images/>
  </stylesheet>
  <story>
   <para style="P9">[[repeatIn(objects,'o')]]</para>

 <spacer length='10mm'/>

    <blockTable colWidths="524.0" style="Table6">
      <tr>
        <td>
          <para style="P21_a">COMPROBANTE DE RETENCION DE RESPONSABILIDAD SOCIAL</para>
        </td>
      </tr>
    </blockTable>
     <spacer length='2mm'/>
    <blockTable colWidths="524.0" style="Table6">
      <tr>
        <td>
          <para style="P21_a">DATOS DEL BENEFICIARIO</para>
        </td>
      </tr>
    </blockTable>
   
    <blockTable colWidths="300.0,224.0" style="Table7">
      <tr>
        <td>
          <para style="P21_C">[[ o.partner_id.name ]]</para>
        </td>
        <td>
          <para style="P21_C">[[ o.partner_id.vat or '']]</para>
        </td>
        </tr>
        <tr>
        <td>
         <para style="P21_b">[[ o.partner_id.address and o.partner_id.address[0].street ]]</para>
        </td>
        <td>
        <para style="P21_b">[[ o.partner_id.address and o.partner_id.address[0].phone ]]</para>
        </td>
      </tr>
       <tr>
        <td>
          <para style="P20_a"></para>
        </td>
        <td>
          <para style="P21_b">Contrato</para>
        </td>
        </tr>
    </blockTable>

   <spacer length='5mm'/>
    <blockTable colWidths="524.0" style="Table6">
      <tr>
        <td>
          <para style="P21_a">DATOS DEL AGENTE DE RETENCION</para>
        </td>
      </tr>
    </blockTable>
         <blockTable colWidths="524" style="Table5">
        <tr>
          <td>
            <para style="P21_b" alignment="CENTER">[[ company.name ]]      [[ company.partner_id.vat or '']]</para>
          </td>
         
          </tr>
      </blockTable>
         <blockTable colWidths="524" style="Table8">
        <tr>
          <td>
             <para style="P21_b">[[ get_empresa(company.partner_id.id)['street'] or '']]</para>
          </td>
          </tr>
      </blockTable>
   
    <spacer length='5mm'/>
    <blockTable colWidths="524.0" style="Table6">
      <tr>
        <td>
          <para style="P21_a">POR CONCEPTO DE RETENCION</para>
        </td>
      </tr>
    </blockTable>
   
     <blockTable colWidths="87.3,87.3,87.3,87.3,87.3,87.3" style="Table9">
        <tr>
          <td>
            <para style="P_b" alignment="CENTER">POR CONCEPTO DE:</para>
          </td>
          <td>
            <para style="P_b" alignment="CENTER">MONTO RETENIDO BS.</para>
          </td>
          <td>
            <para style="P_b" alignment="CENTER">% DE LA RETENCION </para>
          </td>
          <td>
            <para style="P_b" alignment="CENTER">MONTO BRUTO BS</para>
          </td>
          <td>
            <para style="P_b" alignment="CENTER">MONTO NETO</para>
          </td>
          <td>
            <para style="P_b" alignment="CENTER">FECHA</para>
          </td>
        </tr>
      </blockTable>

      <section>
    <para style="P9">[[repeatIn(o.line_ids,'l')]]</para>
     <blockTable colWidths="87.3,87.3,87.3,87.3,87.3,87.3" style="Table11">
        <tr>
          <td>
            <para style="P21_b" alignment="CENTER">[[l.name]]</para>
          </td>
          <td>
            <para style="P21_b" alignment="CENTER">[[l.wh_amount]]</para>
          </td>
          <td>
            <para style="P21_b" alignment="CENTER">[[l.wh_src_rate]]%</para>
          </td>
          <td>
            <para style="P21_b" alignment="CENTER">[[l.base_amount]]</para>
          </td>
          <td>
            <para style="P21_b" alignment="CENTER">[[l.invoice_id.amount_total]]</para>
          </td>
          <td>
            <para style="P21_b" alignment="CENTER">[[l.invoice_id.date_invoice]]</para>
          </td>
        </tr>
      </blockTable>
      </section>

   <spacer length='5mm'/>

     <blockTable colWidths="87.3,436.7" style="Table10">
        <tr>
          <td>
            <para style="estilo6" alignment="CENTER">Código de Retención</para>
          </td>
          <td>
            <para style="estilo6" alignment="CENTER">TIPO DE RETENCIÓN: RETENCIÓN DE RESPONSABILIDAD SOCIAL</para>
          </td>
        </tr>
      </blockTable>

   
    <spacer length='3mm'/>
     <blockTable colWidths="174.0,174.0,174.0">
      <tr>
        <td>
          <para style="P27_a">Elaborado por: </para>
           <spacer length='10mm'/>
          <para style="P27_a">Firma y Fecha: </para>
        </td>
          <spacer length='10mm'/>
        <td>
          <para style="P27_a">Conforme por:</para>
          <spacer length='10mm'/>
       <para style="P27_a">Firma y Fecha: </para>
        </td>
          <spacer length='10mm'/>
        <td>
          <para style="P27_a">Recibido por:</para>
          <spacer length='10mm'/>
          <para style="P27_a">Firma y Fecha: </para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
