<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,612.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="42.0" width="708" height="528"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica-Bold"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P8">[[repeatIn(objects,'o')]]<font face="Times-Roman">[[ get_totales(o.id) ]]</font></para>
    <para style="P1">COMPROBANTE RETENCION I.V.A.</para>
    <blockTable colWidths="431.0,277.0" style="Tabla1">
      <tr>
        <td>
          <para style="P9"><font face="Times-Roman" size="14.0">[[ company.partner_id.name ]]</font>[[ get_rif(company.partner_id.vat) ]]</para>
          <para style="P6">[[ get_partner_addr( company.partner_id.id ) ]]</para>
        </td>
        <td>
          <para style="P23">Fecha: <font face="Times-Roman">[[ time.strftime('%d/%m/%Y', time.strptime(o.date_ret, '%Y-%m-%d')) ]]</font></para>
          <para style="P24">NRO. COMPROBANTE</para>
          <para style="P24">[[ o.number]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">DATOS DEL BENEFICIARIO</para>
    <blockTable colWidths="94.0,614.0" style="Tabla6">
      <tr>
        <td>
          <para style="P2">
            <font face="Times-Roman" size="11.0">Razón Social</font>
            <font face="Times-Roman"/>
            <font face="Times-Roman"/>
          </para>
          <para style="P2">
            <font face="Times-Roman" size="11.0">Dirección Fiscal</font>
          </para>
          <para style="P2">
            <font face="Times-Roman" size="11.0">Nro. R.I.F.</font>
          </para>
        </td>
        <td>
          <para style="P4">[[ o.partner_id.name ]]</para>
          <para style="P4">[[ get_partner_addr( o.partner_id.id ) ]]</para>
          <para style="P4">[[ get_rif(o.partner_id.vat) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="54.0,54.0,77.0,48.0,48.0,36.0,63.0,54.0,54.0,71.0,36.0,56.0,55.0" style="Tabla3">
      <tr>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
          <para style="P15">Fecha de la Factura</para>
        </td>
        <td>
          <para style="P15">Número de la Factura</para>
        </td>
        <td>
          <para style="P15">Num. Control</para>
        </td>
        <td>
          <para style="P15">Número Nota Crédito</para>
        </td>
        <td>
          <para style="P15">Número Nota Débito</para>
        </td>
        <td>
          <para style="P15">Tipo de Trans</para>
        </td>
        <td>
          <para style="P15">Número de Factura Afectada</para>
        </td>
        <td>
          <para style="P15">Total Compras Incluyendo el IVA</para>
        </td>
        <td>
          <para style="P15">Compras sin Derecho a Crédito IVA</para>
        </td>
        <td>
          <para style="P15">Base Imponible</para>
        </td>
        <td>
          <para style="P15">% Alícuota</para>
        </td>
        <td>
          <para style="P15">Impuesto IVA</para>
        </td>
        <td>
          <para style="P15">IVA Retenido</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P8">[[repeatIn(o.retention_line,'l')]]</para>
      <para style="P8">[[ setLang(o.partner_id.lang) ]]</para>
      <blockTable colWidths="54.0,54.0,76.0,49.0,47.0,38.0,62.0,54.0,54.0,219.0" style="Tabla4">
        <tr>
          <td>
            <para style="P12">[[ time.strftime('%d/%m/%Y', time.strptime(l.invoice_id.date_invoice, '%Y-%m-%d')) ]]</para>
          </td>
          <td>
            <para style="P12">[[ ((l.invoice_id.type in ['in_invoice', 'out_invoice']) and l.invoice_id.reference) or '' ]]</para>
          </td>
          <td>
            <para style="P12">[[ l.invoice_id.nro_ctrl ]]</para>
          </td>
          <td>
            <para style="P12">[[ ((l.invoice_id.type=='in_refund') and l.invoice_id.reference) or '' ]]</para>
          </td>
          <td>
            <para style="P12">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P12">[[ get_tipo_doc(l.invoice_id.type) ]]</para>
          </td>
          <td>
            <para style="P12">[[ ((l.invoice_id.type in ['in_refund', 'out_refund']) and l.invoice_id.origin) or '' ]]</para>
          </td>
          <td>
            <para style="P12">[[ ((l.invoice_id.type not in ['in_refund', 'out_refund']) or removeParentNode('para')) and '' ]][[ ((not l.invoice_id.sin_cred) and l.invoice_id.amount_total) or '' ]]-[[ ((l.invoice_id.type in ['in_refund', 'out_refund'] and not l.invoice_id.sin_cred) or removeParentNode('para')) and '' ]][[ ((not l.invoice_id.sin_cred) and l.invoice_id.amount_total) or '' ]]</para>
          </td>
          <td>
            <para style="P13">[[ ((l.invoice_id.type not in ['in_refund', 'out_refund']) or removeParentNode('para')) and '' ]][[ ((l.invoice_id.sin_cred) and l.invoice_id.amount_total) or '' ]]-[[ ((l.invoice_id.type in ['in_refund', 'out_refund'] and l.invoice_id.sin_cred) or removeParentNode('para')) and '' ]][[ ((l.invoice_id.sin_cred) and l.invoice_id.amount_total) or '' ]]</para>
          </td>
          <td>
            <para style="P7">[[repeatIn(l.invoice_id.tax_line,'t')]]</para>
            <para style="P8">[[ setLang(o.partner_id.lang) ]]</para>
            <blockTable colWidths="74.0,31.0,54.0,53.0" style="Tabla5">
              <tr>
                <td>
                  <para style="P14">[[ ((l.invoice_id.type not in ['in_refund', 'out_refund']) or removeParentNode('para')) and '' ]][[ formatLang(t.base_ret) ]]</para>
                  <para style="P14">-[[ ((l.invoice_id.type in ['in_refund', 'out_refund']) or removeParentNode('para')) and '' ]][[ formatLang(t.base_ret) ]]</para>
                </td>
                <td>
                  <para style="P14">[[ formatLang(get_alicuota( t.name )) ]]</para>
                </td>
                <td>
                  <para style="P14">[[ ((l.invoice_id.type not in ['in_refund', 'out_refund']) or removeParentNode('para')) and '' ]][[ formatLang(t.amount) ]]</para>
                  <para style="P14">-[[ ((l.invoice_id.type in ['in_refund', 'out_refund']) or removeParentNode('para')) and '' ]][[ formatLang(t.amount) ]]</para>
                </td>
                <td>
                  <para style="P14">[[ ((l.invoice_id.type not in ['in_refund', 'out_refund']) or removeParentNode('para')) and '' ]][[ formatLang(t.amount_ret) ]]</para>
                  <para style="P14">-[[ ((l.invoice_id.type in ['in_refund', 'out_refund']) or removeParentNode('para')) and '' ]][[ formatLang(t.amount_ret) ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="480.0,227.0" style="Tabla2">
      <tr>
        <td>
          <blockTable colWidths="54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,77.0,31.0,54.0,56.0" style="Tabla7">
            <tr>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P22">[[ formatLang(get_tot_gral_compra()) ]]</para>
              </td>
              <td>
                <para style="P22">[[ formatLang(get_tot_gral_compra_scf()) ]]</para>
              </td>
              <td>
                <para style="P22">[[ formatLang(get_tot_gral_base()) ]]</para>
              </td>
              <td>
                <para style="P22">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P22">[[ formatLang(get_tot_gral_iva()) ]]</para>
              </td>
              <td>
                <para style="P22">[[ formatLang(get_tot_gral_retencion()) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">LEY IVA – ART. 11: “SERAN RESPONSABLES DEL PAGO DE IMPUESTO EN CALIDAD DE AGENTES DE RETENCION, LOS COMPRADORES O ADQUIRIENTES DE DETERMINADOS BIENES MUEBLES Y LOS RECEPTORES DE CIERTOS SERVICIOS A QUIENES LA ADMINISTRACION TRIBUTARIA DESIGNE COMO TAL”</para>
        </td>
        <td>
          <para style="P25">----------------------------------------------------</para>
          <para style="P11">RECIBIDO POR<font color="white"> .........</font><font color="white"> .........</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">----------------/----------------------/--------------------------</para>
          <para style="P10">FECHA<font color="white"> .........</font><font color="white"> .........</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <para style="P19"/>
  </story>
</document>

