<?xml version="1.0"?>
<document filename="test.pdf" invariant="1">
<!--
    info: http://www.dpandi.com/paper/
    Royal Size ( 20 x 25 inches )
    A2 Size ( 420 x 594 mm - 16.5 x 23.4 inches )
    A3 Size ( 297 x 420 mm - 11.7 x 16.5 inches )
-->
    <template pageSize="(25in,20in)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
<!--
    <template>[[ setTag('template', 'template', { 'pageSize': "(25in,20in)", 'title': "Test", 'author': "Katherine Zaoral", 'allowSplitting': "20", 'showBoundary': "0" } ) ]]
-->
        <pageTemplate id="first">
            <pageGraphics>
                <setFont name="Times-Roman" size="9"/>
                <drawString x="1.3cm" y="0.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
                <drawString x="25cm" y="0.5cm">Pagina <pageNumber/></drawString>
                <lineMode width="0.7"/>
                <lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
                <setFont name="Times-Roman" size="8"/>
            </pageGraphics>
            <frame id="first" x1="5.0" y1="15.0" width="20in" height="15in"/>
        </pageTemplate>
    </template>

    <stylesheet>

        <blockTableStyle id="HEADERTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,0" stop="14,0"/>
        </blockTableStyle>
        <blockTableStyle id="HEADERTABLE_AD">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,3" stop="14,3"/>
        </blockTableStyle>
        <blockTableStyle id="INTERNALTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="-5,0" stop="-4,0"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO">
            <lineStyle kind="GRID" colorName="black" thickness="1" start="15,0" stop="17,0"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="0,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO_SINCOLUM">
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,0" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO_SINCOLUM_2">
            <lineStyle kind="GRID" colorName="black" thickness="1"/>
            <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="TOTALS_TABLE">
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_PUR">
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="-4,0" stop="-3,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_TITULOS">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
            <blockBackground colorName="#e5e2e5" start="1,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_TITULOS_PUR">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_LINES">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_LINES_PUR">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
        </blockTableStyle>

        <blockTableStyle id="TAXESTABLE">
<!--
            <lineStyle kind="GRID"/>
-->
         </blockTableStyle>

        <initialize>
            <alias id="style.normal" value="style.Normal"/>
        </initialize>

        <paraStyle name="P1" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P3" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P4" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
        <paraStyle name="P5" fontName="Times-Roman" fontSize="7.0" leading="8"/>
        <paraStyle name="TITULO_AJUSTE" fontName="Times-Roman" fontSize="10.0" alignment="CENTER"/>
        <paraStyle name="CONTENIDO" fontName="Times-Roman" fontSize="4.5" leading="4.7" alignment="CENTER" topPadding="0.5" bottomPadding="0.7"/>

<!--
        TODO: INFO: new style
-->
        <paraStyle name="CONTENIDO_GEN" fontName="Times-Roman" fontSize="4.5" leading="4" alignment="CENTER" topPadding="0.1" bottomPadding="0.1"/>
    

        <paraStyle name="CONTENIDOINT" fontName="Times-Roman" fontSize="4.5" leading="5.0" alignment="RIGHT" topPadding="0.5" bottomPadding="0.7"/>
        <paraStyle name="CONTENIDOLEFT" fontName="Times-Roman" fontSize="4.5" leading="4.7" alignment="LEFT"/>
        <paraStyle name="OBSERVACIONES" fontName="Times-Roman" fontSize="9.0"  alignment="LEFT"/>
        <paraStyle name="HEADERDOC" fontName="Times-Bold" fontSize="8.0" leading="8" alignment="JUSTIFY"/>
        <paraStyle name="HEADER" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="CENTER"/>
        <paraStyle name="HEADERLEFT" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="LEFT"/>
        <paraStyle name="CONTENIDOLEFT_BOLD" fontName="Times-Bold" fontSize="7.0" leading="6" alignment="LEFT"/>
        <paraStyle name="P7" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P8" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
        <paraStyle name="Standard" fontName="Times-Roman"/>
        <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Times-Roman"/>
        <paraStyle name="Table Contents" fontName="Times-Roman"/>
        <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>

  </stylesheet>
  <images/>

  <story>
   
  <!--  PURCHASE BOOKS  -->
  <section>
    <para>[[repeatIn( objects ,'my_fb')]]</para>

    <!--    REPORT HEADER   -->
    <blockTable colWidths="499.0,190.0,260.0" style="HEADERTABLE">
       <tr>
           [[ setLang(my_fb.company_id.partner_id.lang) ]]
           <td>
               <para style="HEADERDOC">[[ company.partner_id.name ]] [[ company.partner_id.vat[2:] ]]</para>
                  <para style="HEADERDOC">[[ my_fb.get_partner_addr ]]</para>
                </td>
                <td>
                    <para styleda="HEADERDOC">Libro: Compras </para>
                    <para style="HEADERDOC">Correspodiente al Mes de [[ get_month(my_fb)[0] ]] del año [[ get_month(my_fb)[1] ]]</para>
                    <para style="HEADERDOC">[[ 'Desde: %s'%formatLang( my_fb.period_id.date_start, date=True) ]]</para>
                    <para style="HEADERDOC">[[ 'Hasta: %s'%formatLang( my_fb.period_id.date_stop, date=True) ]]</para>
                </td>
                <td>
                    <para style="HEADERDOC" fontName="Times-Roman">Según Articulo 76 del Reglamento de la Ley del IVA No. 5.363 del 12 de Julio de 1999</para>
                </td>
            </tr>
        </blockTable>
    <spacer length="2mm"/>

    <!--    PURCHASE BOOK HEADERS    -->
    <section>
        <blockTable colWidths="556.0, 350.0, 390.0" style="ENCANBEZADO_SINCOLUM_2" blockAlignment="LEFT">
            <tr>
                <td vAlign="MIDDLE"><para style="HEADER">DATOS DE LA FACTURA O/Y DOCUMENTO</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">OPERACIONES DE IMPORTACIONES</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">OPERACIONES EN EL MERCADO INTERNO</para></td>
            </tr>
        </blockTable>
    </section>
    <section>
        <blockTable colWidths="1.0,15.0,23.0,23.0,15.0,25.0,160.0,40.0,30.0,36.0,36.0,36.0,18.0,33.0,33.0,33.0,37.0,29.0,29.0,255.0,37.0,29.0,29.0,255.0,40.0" style="ENCANBEZADO_SINCOLUM" repeatRows="1">
        <tr>
            <td><para style="HEADER"></para></td>
            <td><para style="HEADER">Linea</para></td>
            <td><para style="HEADER">Fecha Doc.</para></td>
            <td><para style="HEADER">Fecha Importada</para></td>
            <td><para style="HEADER">T. Doc.</para></td>
            <td><para style="HEADER">RIF</para></td>
            <td><para style="HEADER">Razon Social</para></td>
            <td><para style="HEADER">Comprobante</para></td>
            <td><para style="HEADER">Planilla Importacion</para></td>
            <td><para style="HEADER">Expediente Importacion</para></td>
            <td><para style="HEADER">Numero de Factura</para></td>
            <td><para style="HEADER">Numero Control</para></td>
            <td><para style="HEADER">T. Trans.</para></td>
            <td><para style="HEADER">Nota de Debito Afectada</para></td>
            <td><para style="HEADER">Nota de Credito Afectada</para></td>
            <td><para style="HEADER">Documento Afectado</para></td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">SDCF</para></td>
            <td><para style="HEADER">Exento</para></td>
            <td> <!-- Impuestos Importaciones -->
                <section><blockTable colWidths="85.0, 85.0, 85.0"><tr>
                    <td><blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr></blockTable></td>
                    <td><blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr></blockTable></td>
                    <td><blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr></blockTable></td>
                </tr></blockTable></section>
            </td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">SDCF</para></td>
            <td><para style="HEADER">Exento</para></td>
            <td> <!-- Impuestos Compras Internas -->
                <section><blockTable colWidths="85.0, 85.0, 85.0"><tr>
                    <td><blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr></blockTable></td>
                    <td><blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr></blockTable></td>
                    <td><blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr></blockTable></td>
                </tr></blockTable></section>
            </td>
            <td><para style="HEADER">Retencion Iva</para></td>
        </tr>
        </blockTable>
    </section>

    <!--    PURCHASE BOOK LINES   -->
    <section>
        <para>[[repeatIn( my_fb.fbl_ids,'my_fbl')]]</para>
        <blockTable rowHeights="8.0" colWidths="1.0,15.0,23.0,23.0,15.0,25.0,160.0,40.0,30.0,36.0,36.0,36.0,18.0,33.0,33.0,33.0,37.0,29.0,29.0,255.0,37.0,29.0,29.0,255.0,40.0" style="CONTENIDOTABLE_LINES" repeatRows="1">
        <tr>
            [[ setLang(my_fbl.ai_id.company_id.partner_id.lang) ]]
            <td vAlign="MIDDLE"></td>

            <!-- Linea -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.rank ]]</para></td>
            <!-- Fecha Doc -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.accounting_date ]]</para></td>
            <!-- Fecha Importada -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.imex_date ]]</para></td>
            <!-- T. Doc. -->
            <td><para style="CONTENIDO">[[ my_fbl.doc_type ]]</para></td>
            <!-- RIF -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.partner_vat ]]</para></td>
            <!-- Razon Social -->
            <td vAlign="MIDDLE" leftPadding="0"><para style="CONTENIDOLEFT">[[ my_fbl.partner_name ]]</para></td>
            <!-- Comprobante -->
            <td vAlign="MIDDLE"><para style="CONTENIDO"> [[ (my_fbl.invoice_id and my_fbl.iwdl_id) and my_fbl.iwdl_id.retention_id.number or "NONE" ]]</para></td>
            <!-- Planilla Importacion -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_import_form ]]</para></td>
            <!-- Expediente Importacion -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ 'TODO' ]]</para></td>
            <!-- Numero de Factura -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.invoice_number]]</para></td>
            <!-- Numero Control -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.ctrl_number]]</para></td>
            <!-- T. Trans. -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.void_form ]]</para></td>
            <!-- Nota de Debito Afectada -->
            <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.debit_affected ]]</para></td>
            <!-- Nota de Crétido Afectada -->
            <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.credit_affected ]]</para></td>
            <!-- Documento Afectado -->
            <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.invoice_parent ]]</para></td>

            <!-- Imex > Total con IVA -->
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang( my_fbl.invoice_is_imported and my_fbl.get_total_with_iva or 0.0) ]]</para></td>
            <!-- Imex > sdcf -->
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang( my_fbl.invoice_is_imported and my_fbl.get_vat_sdcf or 0.0) ]]</para></td>
            <!-- Imex > Exento -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.invoice_is_imported and my_fbl.get_vat_exempt or 0.0) ]]</para>
            </td>
            <td> <!-- Withholding Taxes -->
                <section><blockTable colWidths="85.0, 85.0, 85.0"><tr>
                    <td> <!-- Reduced Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="TAXESTABLE"><tr>
                            <!-- Imex > 8% > Base Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.invoice_is_imported and my_fbl.get_vat_reduced_base or 0.0) ]]</para></td>
                            <!-- Imex > 8% > % Iva -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(8) ]]</para></td>
                            <!-- Imex > 8% > Monto Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.invoice_is_imported and my_fbl.get_vat_reduced_tax or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                    <td> <!-- General Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="TAXESTABLE"><tr>
                            <!-- Imex > 8% > Base Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.invoice_is_imported and my_fbl.get_vat_general_base or 0.0) ]]</para></td>
                            <!-- Imex > 8% > % Iva -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(12) ]]</para></td>
                            <!-- Imex > 8% > Monto Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.invoice_is_imported and my_fbl.get_vat_general_tax or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                    <td> <!-- Additional Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="TAXESTABLE"><tr>
                            <!-- Imex > 22% > Base Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.invoice_is_imported and my_fbl.get_vat_additional_base or 0.0) ]]</para></td>
                            <!-- Imex > 22% > % Iva -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(22) ]]</para></td>
                            <!-- Imex > 22% > Monto Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.invoice_is_imported and my_fbl.get_vat_additional_tax or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                </tr></blockTable></section>
            </td>

            <!-- Domestic > Total con IVA -->
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_total_with_iva or 0.0) ]]</para></td>
            <!-- Domestic > SDCF -->
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_vat_sdcf or 0.0) ]]</para></td>
            <!-- Domestic > Exento -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_vat_exempt or 0.0) ]]</para></td>
            <td> <!-- Withholding Taxes -->
                <section><blockTable colWidths="85.0, 85.0, 85.0"><tr>
                    <td> <!-- Reduced Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="TAXESTABLE"><tr>
                            <!-- Domestic > 8% > Base Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_vat_reduced_base or 0.0) ]]</para></td>
                            <!-- Domestic > 8% > % Iva -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(8) ]]</para></td>
                            <!-- Domestic > 8% > Monto Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_vat_reduced_tax or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                    <td> <!-- General Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="TAXESTABLE"><tr>
                            <!-- Domestic > 8% > Base Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_vat_general_base or 0.0) ]]</para></td>
                            <!-- Domestic > 8% > % Iva -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(12) ]]</para></td>
                            <!-- Domestic > 8% > Monto Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_vat_general_tax or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                    <td> <!-- Additional Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="TAXESTABLE"><tr>
                            <!-- Domestic > 8% > Base Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_vat_additional_base or 0.0) ]]</para></td>
                            <!-- Domestic > 8% > % Iva -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(22) ]]</para></td>
                            <!-- Domestic > 8% > Monto Imponible -->
                            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not my_fbl.invoice_is_imported) and my_fbl.get_vat_additional_tax or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                </tr></blockTable></section>
            </td>

            <!-- Retencion Iva -->
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.get_wh_vat) ]]</para></td>
        </tr>
        </blockTable>
    </section>

    <!--    TOTALS PURCHASE PARCIALES    -->
    <section>
        <blockTable rowHeights="16.0" colWidths="1.0,15.0,23.0,23.0,15.0,25.0,160.0,40.0,30.0,36.0,36.0,36.0,18.0,33.0,33.0,33.0,37.0,29.0,29.0,255.0,37.0,29.0,29.0,255.0,40.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
        <tr>
            [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
            <td></td>
            <!-- Linea -->
            <td></td>
            <!-- Fecha Doc -->
            <td></td>
            <!-- Fecha Importada -->
            <td></td>
            <!-- T. Doc. -->
            <td></td>
            <!-- RIF -->
            <td></td>
            <!-- Razon Social -->
            <td><para style="HEADER">TOTALES</para></td>
            <!-- Comprobante -->
            <td></td>
            <!-- Planilla Importacion -->
            <td></td>
            <!-- Expediente Importacion -->
            <td></td>
            <!-- Numero de Factura -->
            <td></td>
            <!-- Numero Control -->
            <td></td>
            <!-- T. Trans. -->
            <td></td>
            <!-- Nota de Debito Afectada -->
            <td></td>
            <!-- Nota de Crétido Afectada -->
            <td></td>
            <!-- Documento Afectado -->
            <td></td>

            <!-- Imex > Total con IVA -->
            <td><para style="HEADER">[[ formatLang(my_fb.get_total_with_iva_i_sum or 0.0) ]]</para></td>
            <!-- Imex > sdcf -->
            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_sdcf_i_sum or 0.0) ]]</para></td>
            <!-- Imex > Exento -->
            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_exempt_i_sum or 0.0) ]]</para></td>
            <td> <!-- Imex Taxes -->
                <section><blockTable colWidths="85.0, 85.0, 85.0" style="INTERNALTABLE"><tr>
                    <td> <!-- Reduced Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_reduced_i_base_sum or 0.0) ]]</para></td>
                            <td></td>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_reduced_i_tax_sum or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                    <td> <!-- General Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_general_i_base_sum or 0.0) ]]</para></td>
                            <td></td>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_general_i_tax_sum or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                    <td> <!-- Additional Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_additional_i_base_sum or 0.0) ]]</para></td>
                            <td></td>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_additional_i_tax_sum or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                </tr></blockTable></section>
            </td>

            <!-- Domestic > Total con IVA -->
            <td><para style="HEADER">[[ formatLang(my_fb.get_total_with_iva_n_sum or 0.0) ]]</para></td>
            <!-- Domestic > SDCF -->s
            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_sdcf_n_sum or 0.0) ]]</para></td>
            <!-- Domestic > Exento -->
            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_exempt_n_sum or 0.0) ]]</para></td>
            <td> <!-- Domestic Taxes -->
                <section><blockTable colWidths="85.0, 85.0, 85.0" style="INTERNALTABLE"><tr>
                    <td>  <!-- Reduced Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_reduced_n_base_sum or 0.0) ]]</para></td>
                            <td></td>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_reduced_n_tax_sum or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                    <td>  <!-- General Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_general_n_base_sum or 0.0) ]]</para></td>
                            <td></td>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_general_n_tax_sum or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                    <td>  <!-- Additional Tax -->
                        <blockTable colWidths="35.0, 15.0, 35.0" style="INTERNALTABLE"><tr>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_additional_n_base_sum or 0.0) ]]</para></td>
                            <td></td>
                            <td><para style="HEADER">[[ formatLang(my_fb.get_vat_additional_n_tax_sum or 0.0) ]]</para></td>
                        </tr></blockTable>
                    </td>
                </tr></blockTable></section>
            </td>

            <!-- Retencion Iva -->
            <td><para style="HEADER">[[ formatLang(my_fb.get_total_wh_sum) ]]</para></td>
        </tr>
        </blockTable>
    </section>


    <!-- ************ LEYENDA************ -->
    <section>
        <blockTable colWidths="794.0">
            <tr>
                <td><para style="CONTENIDOLEFT">LEYENDA. F:Factura, ND:Nota de Débito, NC:Nota de Crédito, E:Expediente, A:Documento Anulado.</para></td>
            </tr>
        </blockTable>
    </section>
    <spacer length='5mm'/>

    <!-- ************ TOTALS WHITHHOLDING***********-->
    <section>
        [['.']]
        <blockTable colWidths="70mm,40mm" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <td><para style="HEADER">[['RESUMEN RETENCIONES']]</para></td>
                <td><para style="HEADER">RET. DEBITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">[['RETENCIONES PERIODOS ANTERIORES']]</para></td>
                <td><para style="CONTENIDO">[[ formatLang(my_fb.get_previous_wh_sum) ]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">[['RETENCIONES DEL PERIODO']]</para></td>
                <td><para style="CONTENIDO">[[ formatLang(my_fb.get_wh_sum) ]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT_BOLD">[['TOTAL RETENCIONES']]</para></td>
                <td><para style="CONTENIDO">[[ formatLang(my_fb.get_total_wh_sum) ]]</para></td>
            </tr>
        </blockTable>
    </section>
    <spacer length='5mm'/>

    <!-- ************ TOTALS PURCHASE BOOK************-->
    <section>
        [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <blockTable colWidths="280.0,80.0,80.0" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <td><para style="HEADER">RESUMEN</para></td>
                <td><para style="HEADER">BASE IMPONIBLE</para></td>
                <td><para style="HEADER">DEBITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">IMPORTACIONES NO GRAVADAS Y/O SIN DERECHO A CREDITO FISCAL</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_sdcf_i_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">0.0</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">IMPORTACIONES GRAVADAS POR ALICUOTA GENERAL</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_general_i_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_general_i_tax_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">IMPORTACIONES GRAVADAS POR ALICUOTA GENERAL MAS ALICUOTA ADICIONAL</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_additional_i_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_additional_i_tax_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">IMPORTACIONES GRAVADAS POR ALICUOTA REDUCIDA</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_reduced_i_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_reduced_i_tax_sum or 0.0) ]]</para></td>
            </tr>

            <tr>
                <td><para style="HEADERLEFT">COMPRAS NO GRAVADAS Y/O SIN DERECHO A CREDITO FISCAL</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_sdcf_n_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">COMPRAS GRAVADAS POR ALICUOTA GENERAL</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_general_n_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_general_n_tax_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">COMPRAS INTERNAS GRAVADAS POR ALICUOTA GENERAL MAS ALICUOTA ADICIONAL</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_additional_n_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_additional_n_tax_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">COMPRAS INTERNAS GRAVADAS POR ALICUOTA REDUCIDA</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_reduced_n_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_vat_reduced_n_tax_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT_BOLD">TOTAL VENTAS Y DEBITOS FISCAL PARA EFECTOS DE DETERMINACION</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_total_tax_credit_debit_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_total_tax_credit_debit_tax_sum or 0.0) ]]</para></td>
            </tr>
        </blockTable>
    </section>

<!--
<blockTable colWidths="110.0" style="INTERNALTABLE">
    <tr>
        <td vAlign="MIDDLE">
            <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable') ]]</para>
    <nextPage/>
    OJO AQUI el next page estaba comentado.
        </td>
    </tr>
</blockTable>

-->

    <spacer length='5mm'/>
          <!-- ************ AJUSTMENT BOOK ************-->
<!--
    <section>
    <blockTable colWidths="795.0" style="HEADERTABLE_AD">
        <tr><td><para></para></td></tr>
        <tr><td><para></para></td></tr>
        <tr>
            <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
            <td><para style="TITULO_AJUSTE">LIBRO DE AJUSTES</para></td></tr>
        <tr><td><para></para></td></tr>
    </blockTable>
    </section>
-->


<!--
     <section>
        <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
        <blockTable colWidths="1.0,33.0,37.0,177.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="ENCANBEZADO_SINCOLUM" repeatRows="2">
        <tr>
            <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <blockTable colWidths="110.0" style="INTERNALTABLE">
                    <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Nacionales</para></td></tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="110.0" style="INTERNALTABLE">
                    <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Internacionales</para></td></tr>
                </blockTable>
            </td>
            <td></td><td></td>
        </tr>
        <tr>
            <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
            <td><para style="HEADER"></para></td>
            <td><para style="HEADER">Fecha Cont.</para></td>
            <td><para style="HEADER">RIF</para></td>
            <td><para style="HEADER">Razon Social</para></td>
            <td><para style="HEADER">Numero Doc.</para></td>
            <td><para style="HEADER">Numero Control</para></td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">Tipo Doc.</para></td>
            <td><para style="HEADER">Documento Afectado</para></td>
            <td><para style="HEADER">Sin derecho a Credito Fiscal</para></td>
            <td>
                <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">Retencion IVA</para></td>
            <td><para style="HEADER">Comprobante</para></td>
        </tr>
        </blockTable>
    </section>
-->

<!--
    <section>
    <para>[[ repeatIn(validation(data['form']) and get_data_adjustment(data['form'])[1] or [],'a')]]</para>
    <blockTable colWidths="1.0,33.0,37.0,177.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
    <tr>
        <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
        [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <td><para style="CONTENIDO"></para></td>
        <td><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(a.date_accounting, '%Y-%m-%d'))]]</para></td>
        <td><para style="CONTENIDO">[[ a.vat ]]</para></td>
        <td><para style="CONTENIDOLEFT">[[ a.partner ]]</para></td>
        <td><para style="CONTENIDO">[[ a.invoice_number ]]</para></td>
        <td><para style="CONTENIDO">[[ a.control_number ]]</para></td>
        <td><para style="CONTENIDO">[[ formatLang(a.amount) ]]</para></td>
        <td><para style="CONTENIDO">[[ a.type_doc ]]</para></td>
        <td><para style="CONTENIDO">[[ a.doc_affected ]]</para></td>
        <td><para style="CONTENIDO">[[ a.uncredit_fiscal ]]</para></td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_untaxed_n) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.percent_with_vat_n) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_with_vat_n) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_untaxed_i) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.percent_with_vat_i) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_with_vat_i) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="CONTENIDO">[[ formatLang(a.amount_with_vat) ]]</para></td>
        <td><para style="CONTENIDO">[[ a.voucher ]]</para></td>
    </tr>
    </blockTable>
    </section>
-->

<!--
    <section>
        <para>[[repeatIn( get_data_adjustment( data['form'] )[0],'al')]]</para>
        <blockTable colWidths="1.0,33.0,37.0,177.0,47.0,38.0,38.0,15.0,38.0,34.0,114.0,114.0,44.0,50.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
            <tr>
                <para>
                [[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
                [[ setLang(company.partner_id.lang) ]]
                <td></td><td></td><td></td>
                <td></td><td></td><td></td>
                <td><para style="CONTENIDOINT">[[ formatLang(al.amount_total) ]]</para></td>
                <td></td><td></td>
                <td><para style="CONTENIDOINT">[[ formatLang(al.uncredit_fiscal_total) ]]</para></td>
                <td>
                    <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                        <tr>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_untaxed_n_total) ]]</para></td>
                            <td></td>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_n_total) ]]</para></td>
                        </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="40.0,30.0,40.0" style="INTERNALTABLE">
                        <tr>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_untaxed_i_total) ]]</para></td>
                            <td></td>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_i_total) ]]</para></td>
                        </tr>
                    </blockTable>
                </td>
                <td><para style="CONTENIDO">[[ formatLang(al.amount_with_vat_total) ]]</para></td>
                <td></td>
            </tr>
        </blockTable>
    </section>
-->

    <spacer length='5mm'/>
    <!-- ************ TOTALES ADJUSTMENT BOOK************-->
<!--
    <section>
        <para>[[ repeatIn(validation(data['form']) and get_data_adjustment(data['form'])[0] or [],'to')]]</para>
        <blockTable colWidths="280.0,80.0,80.0" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
                <td><para style="HEADER">CREDITOS FISCALES</para></td>
                <td><para style="HEADER">BASE IMPONIBLE</para></td>
                <td><para style="HEADER">CREDITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS NO GRAVADAS</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.no_grav)]]</para></td>
                <td><para style="CONTENIDO">0.00</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA GENERAL</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA GENERAL MAS ALICUOTA ADICIONAL</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_add_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_add_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALICUOTA REDUCIDA</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_reduced_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_reduced_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">AJUSTES A LOS DEBITOS FISCALES DE LOS PERIODOS ANTERIORES</para></td>
                <td><para style="CONTENIDO">0.0</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.adjustment_cf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT_BOLD">TOTAL COMPRAS Y CREDITOS FISCALES DEL PERIODO</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.amount_base_total)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.amount_percent_total)]]</para></td>
            </tr>
        </blockTable>
    </section>
-->

     <spacer length='5mm'/>
    <!-- ************ OBSERVACIONES ADJUSTMENT BOOK************-->
<!--
    <section>
        <para>[[ repeatIn(validation(data['form']) and get_data_adjustment(data['form'])[0] or [],'ob')]]</para>
        <blockTable colWidths="794.0" style="CONTENIDOTABLE_LINES_PUR">
            <tr>
                <td><para style="OBSERVACIONES">[[ob.note and 'OBSERVACIONES:' or removeParentNode('para')]]</para></td>
            </tr>
            <tr>
                <td><para style="OBSERVACIONES">[[ ob.note and ob.note or removeParentNode('para') ]]</para></td>
            </tr>
        </blockTable>

    </section>
-->


  </section>
  </story>
</document>
