<?xml version="1.0"?>
<document filename="test.pdf" invariant="1">
    <template pageSize="(35.56cm,21.59cm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
        <pageGraphics>
            <setFont name="Times-Roman" size="9"/>
            <drawString x="1.3cm" y="0.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
            <drawString x="25cm" y="0.5cm">Pagina <pageNumber/></drawString>
            <lineMode width="0.7"/>
            <lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
            <setFont name="Times-Roman" size="8"/>
        </pageGraphics>
            <frame id="first" x1="5.0" y1="15.0" width="1000" height="580"/>
        </pageTemplate>
    </template>

    <stylesheet>

        <blockTableStyle id="HEADERTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,0" stop="14,0"/>
        </blockTableStyle>
        <blockTableStyle id="HEADERTABLE_AD">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,3" stop="14,3"/>
        </blockTableStyle>
        <blockTableStyle id="INTERNALTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="-5,0" stop="-4,0"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO">
            <lineStyle kind="GRID" colorName="black" thickness="1" start="15,0" stop="17,0"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="0,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO_SINCOLUM">
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,0" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO_SINCOLUM_2">
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,0" stop="2,0"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="TOTALS_TABLE">
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_PUR">
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="-4,0" stop="-3,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_TITULOS">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
            <blockBackground colorName="#e5e2e5" start="1,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_TITULOS_PUR">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_LINES">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_LINES_PUR">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
        </blockTableStyle>

        <initialize>
            <alias id="style.normal" value="style.Normal"/>
        </initialize>

        <paraStyle name="P1" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P3" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P4" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
        <paraStyle name="P5" fontName="Times-Roman" fontSize="7.0" leading="8"/>
        <paraStyle name="TITULO_AJUSTE" fontName="Times-Roman" fontSize="10.0" alignment="CENTER"/>
        <paraStyle name="CONTENIDO" fontName="Times-Roman" fontSize="4.5" leading="4.7" alignment="CENTER" topPadding="0.5" bottomPadding="0.7"/>
        <paraStyle name="CONTENIDOINT" fontName="Times-Roman" fontSize="4.5" leading="5.0" alignment="RIGHT" topPadding="0.5" bottomPadding="0.7"/>
        <paraStyle name="CONTENIDOLEFT" fontName="Times-Roman" fontSize="4.5" leading="4.7" alignment="LEFT"/>
        <paraStyle name="OBSERVACIONES" fontName="Times-Roman" fontSize="9.0"  alignment="LEFT"/>
        <paraStyle name="HEADERDOC" fontName="Times-Bold" fontSize="8.0" leading="8" alignment="JUSTIFY"/>
        <paraStyle name="HEADER" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="CENTER"/>
        <paraStyle name="HEADERLEFT" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="LEFT"/>
        <paraStyle name="CONTENIDOLEFT_BOLD" fontName="Times-Bold" fontSize="7.0" leading="6" alignment="LEFT"/>
        <paraStyle name="P7" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P8" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
        <paraStyle name="Standard" fontName="Times-Roman"/>
        <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Times-Roman"/>
        <paraStyle name="Table Contents" fontName="Times-Roman"/>
        <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>

  </stylesheet>
  <images/>

  <story>
   
  <!--  PURCHASE BOOKS  -->
  <section>
    <para>[[repeatIn( objects ,'my_fb')]]</para>

    <!--    REPORT HEADER   -->
    <blockTable colWidths="499.0,190.0,260.0" style="HEADERTABLE">
       <tr>
           [[ setLang(my_fb.company_id.partner_id.lang) ]]
           <td>
               <para style="HEADERDOC">[[ company.partner_id.name ]] [[ company.partner_id.vat[2:] ]]</para>
                  <para style="HEADERDOC">[[ get_partner_addr() ]]</para>
                </td>
                <td>
                    <para styleda="HEADERDOC">Libro: Compras </para>
                    <para style="HEADERDOC">Correspodiente al Mes de [[ get_month(my_fb)[0] ]] del año [[ get_month(my_fb)[1] ]]</para>
                    <para style="HEADERDOC">[[ 'Desde: %s'%formatLang( my_fb.period_id.date_start, date=True) ]]</para>
                    <para style="HEADERDOC">[[ 'Hasta: %s'%formatLang( my_fb.period_id.date_stop, date=True) ]]</para>
                </td>
                <td>
                    <para style="HEADERDOC" fontName="Times-Roman">Según Articulo 76 del Reglamento de la Ley del IVA No. 5.363 del 12 de Julio de 1999</para>
                </td>
            </tr>
        </blockTable>

    <spacer length="2mm"/>

    <!-- ************ PURCHASE BOOK HEADERS ************-->

    <section>
        <blockTable colWidths="517.0,180.0,180.0" style="ENCANBEZADO_SINCOLUM_2" blockAlignment="LEFT">
            <tr>
                <td></td>
                <td vAlign="MIDDLE"><para style="HEADER">IMPORTACIONES</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">COMPRAS INTERNAS</para></td>
            </tr>
        </blockTable>
    </section>
    <section>
        <blockTable colWidths="1.0,15.0,23.0,23.0,15.0,25.0,160.0,40.0,30.0,36.0,36.0,36.0,18.0,33.0,33.0,33.0,37.0,29.0,114.0,37.0,29.0,114.0,40.0" style="ENCANBEZADO_SINCOLUM" repeatRows="1">
        <tr>
            <td><para style="HEADER"></para></td>
            <td><para style="HEADER">Linea</para></td>
            <td><para style="HEADER">Fecha Doc.</para></td>
            <td><para style="HEADER">Fecha Importada</para></td>
            <td><para style="HEADER">T. Doc.</para></td>
            <td><para style="HEADER">RIF</para></td>
            <td><para style="HEADER">Razon Social</para></td>
            <td><para style="HEADER">Comprobante</para></td>
            <td><para style="HEADER">Planilla Importacion</para></td>
            <td><para style="HEADER">Expediente Importacion</para></td>
            <td><para style="HEADER">Numero de Factura</para></td>
            <td><para style="HEADER">Numero Control</para></td>
            <td><para style="HEADER">T. Trans.</para></td>
            <td><para style="HEADER">Nota de Debito Afectada</para></td>
            <td><para style="HEADER">Nota de Credito Afectada</para></td>
            <td><para style="HEADER">Documento Afectado</para></td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">SDCF</para></td>
            <td>
                <section>
                <blockTable colWidths="29.0,35.0,15.0,35.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Exento</para></td>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
                </section>
            </td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">SDCF</para></td>
            <td>
                <blockTable colWidths="29.0,35.0,15.0,35.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Exento</para></td>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">Retencion Iva</para></td>
        </tr>
        </blockTable>
    </section>

    <!-- ************ PURCHASE BOOK LINES************-->
    <section>
        <para>[[repeatIn( my_fb.fbl_ids,'my_fbl')]]</para>
        <blockTable rowHeights="6.0" colWidths="1.0,15.0,23.0,23.0,15.0,25.0,160.0,40.0,30.0,36.0,36.0,36.0,18.0,33.0,33.0,33.0,37.0,29.0,114.0,37.0,29.0,114.0,40.0" style="CONTENIDOTABLE_LINES" repeatRows="1">
        <tr>
            [[ setLang(my_fbl.ai_id.company_id.partner_id.lang) ]]
            <td vAlign="MIDDLE"></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.rank ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_date_invoiced and time.strftime('%d/%m/%Y',time.strptime(my_fbl.get_date_invoiced,'%Y-%m-%d')) ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_date_imported and time.strftime('%d/%m/%Y',time.strptime(my_fbl.get_date_imported,'%Y-%m-%d')) ]]</para></td>
            <td><para style="CONTENIDO">[[ my_fbl.get_t_doc ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_partner_vat ]]</para></td>
            <td vAlign="MIDDLE" leftPadding="0"><para style="CONTENIDOLEFT">[[ my_fbl.get_partner_name ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO"> [[ get_ret(my_fb, my_fbl) ]]</para></td>
            <td vAlign="MIDDLE">
            <!--
                <section>
                    <blockTable colWidths="25" style="INTERNALTABLE" repeatRows="2">
                        <para>[[ repeatIn(my_fbl.get_import_spreadsheets and my_fbl.get_import_spreadsheets or [],'ish')]]</para>
                        <tr>
                            <td vAlign="MIDDLE">
                                <para style="CONTENIDO">[[ ish.get_import_form ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                </section>
            -->
            </td>
            <td vAlign="MIDDLE">
            <!--
                <section>
                <para>[[ repeatIn(l.get_import_spreadsheets and l.get_import_spreadsheets or [],'ish2')]]</para>
                    <blockTable colWidths="25" style="INTERNALTABLE">
                        <tr>
                            <td vAlign="MIDDLE">
                                <para style="CONTENIDO">[[ ish2.import_spreadsheet_name ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                </section>
            -->
            </td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_reference]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_number]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.invoice_id.get_papel_anulado ]]</para></td>
            <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get_debit_affected ]]</para></td>
            <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get_credit_affected ]]</para></td>
            <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get_parent ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang( my_fbl.invoice_id.get_is_imported and my_fbl.invoice_id.get_total or 0.0) ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang( my_fbl.invoice_id.get_is_imported and my_fbl.invoice_id.get_v_sdcf or 0.0) ]]</para></td>
            <td>

                <section>
                    <para>[[ repeatIn(my_fbl.fblt_ids and my_fbl.fblt_ids or [],'my_tax')]]</para>
                    <blockTable colWidths="29.0,35.0,15.0,35.0" style="INTERNALTABLE">
                        <tr>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(my_fbl.invoice_id.get_is_imported and my_fbl.invoice_id.get_v_exent or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(my_fbl.invoice_id.get_is_imported and get_tax_line(my_tax) or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(my_fbl.invoice_id.get_is_imported and round(my_tax.tax_amount/(my_tax.base_amount and my_tax.base_amount or 1)*100.0) or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(my_fbl.invoice_id.get_is_imported and my_tax.tax_amount or 0.0) ]]</para></td>
                        </tr>
                    </blockTable>
                </section>

            </td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not my_fbl.invoice_id.get_is_imported) and my_fbl.invoice_id.get_total or 0.0) ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not my_fbl.invoice_id.get_is_imported) and my_fbl.invoice_id.get_v_sdcf or 0.0) ]]</para></td>
            <td>
                <section>
                <!--
                <para>[[ repeatIn(l.get_taxes and l.get_taxes or [0.0],'t')]]</para>
                <blockTable colWidths="29.0,35.0,15.0,35.0" style="INTERNALTABLE">
                    <tr>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not l.get_is_imported) and l.get_v_exent or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not l.get_is_imported) and get_tax_line(s) or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not l.get_is_imported) and round(s.tax_amount/(s.base_amount and s.base_amount or 1)*100.0) or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not l.get_is_imported) and s.tax_amount or 0.0) ]]</para></td>
                    </tr>
                </blockTable>
                -->
                </section>
            </td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang( get_amount_withheld(my_fbl) ) ]]</para></td>
        </tr>
        </blockTable>
    </section>


    <!-- ************ TOTALS PURCHASE PARCIALES************-->
<!--
    <section>

        <blockTable colWidths="1.0,15.0,23.0,23.0,15.0,25.0,160.0,40.0,30.0,36.0,36.0,36.0,18.0,33.0,33.0,33.0,37.0,29.0,114.0,37.0,29.0,114.0,40.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
        <tr>
            [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><para style="HEADER">TOTALES</para></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><para style="HEADER">[[ formatLang(get_total_iva(data['form'])) ]]</para></td>
            <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'SDCF','internacional')[0])]]</para></td>
            <td>
                <blockTable colWidths="29.0,35.0,15.0,35.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'], 'EXENTO', 'internacional')[0]) ]]</para></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','internacional')[0]+get_amount_untaxed_tax(data['form'],'8','internacional')[0]+get_amount_untaxed_tax(data['form'],'EXONERADO','internacional')[0]) ]]</para></td>
                        <td></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','internacional')[1] +get_amount_untaxed_tax(data['form'],'8','internacional')[1]+get_amount_untaxed_tax(data['form'],'EXONERADO','internacional')[1]) ]]</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">[[ formatLang(get_total_iva(data['form'])) ]]</para></td>
            <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'SDCF','nacional')[0])]]</para></td>
            <td>
                <blockTable colWidths="29.0,35.0,15.0,35.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'EXENTO','nacional')[0])]]</para></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','nacional')[0]+get_amount_untaxed_tax(data['form'],'8','nacional')[0]+get_amount_untaxed_tax(data['form'],'EXONERADO','nacional')[0]) ]]</para></td>
                        <td></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','nacional')[1] +get_amount_untaxed_tax(data['form'],'8','nacional')[1]+get_amount_untaxed_tax(data['form'],'EXONERADO','nacional')[1]) ]]</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">[[ formatLang(get_total_wh(data['form'])) ]]</para></td>
        </tr>
        </blockTable>
    </section>
-->

    <!-- ************ LEYENDA************-->
    <section>
        <blockTable colWidths="794.0">
            <tr>
                <td><para style="CONTENIDOLEFT">LEYENDA. F:Factura, ND:Nota de Débito, NC:Nota de Crédito, E:Expediente, A:Documento Anulado.</para></td>
            </tr>
        </blockTable>
    </section>

    <!-- ************ TOTALS PURCHASE BOOK************-->
<!--
    <section>
        [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <blockTable colWidths="280.0,80.0,80.0" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <td><para style="HEADER">RESUMEN</para></td>
                <td><para style="HEADER">BASE IMPONIBLE</para></td>
                <td><para style="HEADER">DEBITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">IMPORTACIONES NO GRAVADAS Y/O SIN DERECHO A CREDITO FISCAL</para></td>
                <td><para style="HEADER">[[ formatLang(+get_amount_untaxed_tax(data['form'],'SDCF', 'internacional')[0]+get_amount_untaxed_tax(data['form'],'EXONERADO', 'internacional')[0]+get_amount_untaxed_tax(data['form'],'EXENTO', 'internacional')[0]) ]]</para></td>
                <td><para style="HEADER">0.0</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">IMPORTACIONES GRAVADAS POR ALICUOTA GENERAL</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'12','internacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'12','internacional')[1])]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">IMPORTACIONES GRAVADAS POR ALICUOTA GENERAL MAS ALICUOTA ADICIONAL</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'22','internacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'22','internacional')[1])]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">IMPORTACIONES GRAVADAS POR ALICUOTA REDUCIDA</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'8','internacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'8','internacional')[1])]]</para></td>

            </tr>

            <tr>
                <td><para style="HEADERLEFT">COMPRAS NO GRAVADAS Y/O SIN DERECHO A CREDITO FISCAL</para></td>
                <td><para style="HEADER">[[ formatLang(+get_amount_untaxed_tax(data['form'],'SDCF', 'nacional')[0]+get_amount_untaxed_tax(data['form'],'EXONERADO', 'nacional')[0]+get_amount_untaxed_tax(data['form'],'EXENTO', 'nacional')[0]) ]]</para></td>
                <td><para style="HEADER">0.0</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">COMPRAS GRAVADAS POR ALICUOTA GENERAL</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'12','nacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'12','nacional')[1])]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">COMPRAS INTERNAS GRAVADAS POR ALICUOTA GENERAL MAS ALICUOTA ADICIONAL</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'22','nacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'22','nacional')[1])]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">COMPRAS INTERNAS GRAVADAS POR ALICUOTA REDUCIDA</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'8','nacional')[0])]]</para></td>
                <td><para style="HEADER">[[formatLang(get_amount_untaxed_tax(data['form'],'8','nacional')[1])]]</para></td>

            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT_BOLD">TOTAL VENTAS Y DEBITOS FISCAL PARA EFECTOS DE DETERMINACION</para></td>
                <td><para style="HEADER">
[[ formatLang(get_amount_untaxed_tax(data['form'],'SDCF','nacional')[0]+
get_amount_untaxed_tax(data['form'],'SDCF')[0]+
get_amount_untaxed_tax(data['form'],'EXONERADO')[0]+
get_amount_untaxed_tax(data['form'],'12')[0]+
get_amount_untaxed_tax(data['form'],'22')[0]+
get_amount_untaxed_tax(data['form'],'8')[0])]]
                </para></td>
                <td><para style="HEADER">
[[formatLang(
get_amount_untaxed_tax(data['form'],'12')[1]+
get_amount_untaxed_tax(data['form'],'22')[1]+
get_amount_untaxed_tax(data['form'],'8')[1]
)]]
                </para></td>
            </tr>
        </blockTable>
    </section>
-->

   </section>
  </story>
</document>
