<?xml version="1.0"?>
<document filename="test.pdf" invariant="1">
  <template pageSize="(35.56cm,21.59cm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <setFont name="Times-Roman" size="9"/>
            <drawString x="1.3cm" y="0.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
            <drawString x="25cm" y="0.5cm">Pagina <pageNumber/></drawString>
            <lineMode width="0.7"/>
            <lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
            <setFont name="Times-Roman" size="8"/>
        </pageGraphics>
    <frame id="first" x1="5.0" y1="15.0" width="1000" height="580"/>
    </pageTemplate>


  </template>
  <stylesheet>
    <blockTableStyle id="HEADERTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,0" stop="14,0"/>
    </blockTableStyle>
    <blockTableStyle id="HEADERTABLE_AD">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,3" stop="14,3"/>
    </blockTableStyle>
    <blockTableStyle id="INTERNALTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="-5,0" stop="-4,0"/>
    </blockTableStyle>
    <blockTableStyle id="ENCANBEZADO">
        <lineStyle kind="GRID" colorName="black" thickness="1" start="15,0" stop="17,0"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
        <blockBackground colorName="#e5e2e5" start="0,1" stop="-1,1"/>
    </blockTableStyle>
    <blockTableStyle id="ENCANBEZADO_SINCOLUM">
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,0" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
        <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
    </blockTableStyle>

    <blockTableStyle id="ENCANBEZADO_SINCOLUM_2">
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,0" stop="2,0"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
        <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
    </blockTableStyle>

    <blockTableStyle id="TOTALS_TABLE">
      <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
        <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_PUR">
      <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
        <lineStyle kind="GRID" colorName="black" thickness="1" start="-4,0" stop="-3,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_TITULOS">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        <blockBackground colorName="#e5e2e5" start="1,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_TITULOS_PUR">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
        <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_LINES">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
    </blockTableStyle>
    <blockTableStyle id="CONTENIDOTABLE_LINES_PUR">
        <blockAlignment value="LEFT"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
    </blockTableStyle>

    <initialize>
      <alias id="style.normal" value="style.Normal"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="7.0" leading="8"/>
     <paraStyle name="TITULO_AJUSTE" fontName="Times-Roman" fontSize="10.0" alignment="CENTER"/>
    <paraStyle name="CONTENIDO" fontName="Times-Roman" fontSize="4.5" leading="5.0" alignment="CENTER" topPadding="0.5" bottomPadding="0.7"/>
    <paraStyle name="CONTENIDOINT" fontName="Times-Roman" fontSize="4.5" leading="5.0" alignment="RIGHT" topPadding="0.5" bottomPadding="0.7"/>
    <paraStyle name="CONTENIDOLEFT" fontName="Times-Roman" fontSize="4.5" leading="5.0" alignment="LEFT" topPadding="0.5" bottomPadding="0.7"/>
     <paraStyle name="OBSERVACIONES" fontName="Times-Roman" fontSize="9.0"  alignment="LEFT"/>
     <paraStyle name="HEADERDOC" fontName="Times-Bold" fontSize="8.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="HEADER" fontName="Times-Roman" fontSize="6.0" leading="6" alignment="CENTER"/>
    <paraStyle name="HEADERLEFT" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="LEFT"/>
    <paraStyle name="CONTENIDOLEFT_BOLD" fontName="Times-Bold" fontSize="7.0" leading="6" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <images/>

  <story>
    
  <!--  SALE BOOKS  -->
  <section>
    <para>[[repeatIn( objects ,'my_fb')]]</para>

    <!--    REPORT HEADER   -->
    <blockTable colWidths="447.0,190.0,260.0" style="HEADERTABLE">
      <tr>
        [[ setLang(my_fb.company_id.partner_id.lang) ]]
        <td>
          <para style="HEADERDOC">[[ company.partner_id.name ]] [[ company.partner_id.vat[2:] ]]</para>
          <para style="HEADERDOC">[[ get_partner_addr() ]]</para>
        </td>
        <td>
          <para style="HEADERDOC">Libro: Ventas </para>
          <para style="HEADERDOC">Correspodiente al Mes de [[ get_month(my_fb)[0] ]] del año [[ get_month(my_fb)[1] ]]</para>
          <para style="HEADERDOC">[[ 'Desde: %s'%formatLang( my_fb.period_id.date_start, date=True) ]]</para>
          <para style="HEADERDOC">[[ 'Hasta: %s'%formatLang( my_fb.period_id.date_stop, date=True) ]]</para>
        </td>
        <td>
          <para style="HEADERDOC" fontName="Times-Roman">Según Articulo 77 del Reglamento de la Ley del IVA No. 5.363 del 12 de Julio de 1999</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="2mm"/>

          <!-- ****************************************-->
          <!-- *********  SALE  BOOK  HEADER  *********-->
          <!-- ****************************************-->

    <section>
        <blockTable colWidths="525.0,144.0,144.0" style="ENCANBEZADO_SINCOLUM_2">
            <tr>
                <td></td>
                <td vAlign="MIDDLE"><para style="HEADER">CONTRIBUYENTE</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">NO CONTRIBUYENTE</para></td>
            </tr>
        </blockTable>
    </section>
    <section>
        <blockTable colWidths="1.0,15.0,25.0,16.0,35.0,128.0,31.0,36.0,30.0,30.0,36.0,36.0,20.0,33.0,33.0,33.0,37.0,25.0,25.0,119.0,25.0,119.0,35.0,40.0" style="ENCANBEZADO_SINCOLUM" repeatRows="1">
        <tr>
            <td><para style="HEADER"></para></td>
            <td><para style="HEADER">Linea</para></td>
            <td><para style="HEADER">Fecha Doc.</para></td>
            <td><para style="HEADER">T. Doc.</para></td>
            <td><para style="HEADER">RIF</para></td>
            <td><para style="HEADER">Nombre o Razon Social</para></td>
            <td><para style="HEADER">Numero Doc.</para></td>
            <td><para style="HEADER">Numero Control</para></td>
            <td><para style="HEADER">Num. de Factura Impresora Fiscal</para></td>
            <td><para style="HEADER">Num. de Máquina Fiscal</para></td>
            <td><para style="HEADER">Planilla Exportacion</para></td>
            <td><para style="HEADER">Nro. Expediente Exportacion</para></td>
            <td><para style="HEADER">T. Trans.</para></td>
            <td><para style="HEADER">Nota de Debito Afectada</para></td>
            <td><para style="HEADER">Nota de Credito Afectada</para></td>
            <td><para style="HEADER">Documento Afectado</para></td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">Ventas Export.</para></td>
            <td><para style="HEADER">SDCF</para></td>
            <td>
                <section>
                <blockTable colWidths="29.0,37.0,16.0,37.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Exento</para></td>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
                </section>
            </td>
            <td><para style="HEADER">SDCF</para></td>
            <td>
                <blockTable colWidths="29.0,37.0,16.0,37.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Exento</para></td>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">Retencion Iva</para></td>
            <td><para style="HEADER">Comprobante</para></td>
        </tr>
        </blockTable>
    </section>

    <!-- ************ WITHHOLDING VAT BOOK LINES************-->
<!--
    <section>
        <para>[[repeatIn( get_data_wh(data['form']),'wh')]]</para>
        <blockTable colWidths="1.0,18.0,36.0,39.0,153.0,51.0,40.0,38.0,15.0,37.0,187.0,187.0,44.0,60.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
        <tr>
            [[ setLang(company.partner_id.lang) ]]
            <td><para style="CONTENIDO"></para></td>
            <td><para style="CONTENIDO">[[ get_id(data['form'],wh.id) ]]</para></td>
            <td><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(wh.ar_date_ret, '%Y-%m-%d'))]]</para></td>
            <td><para style="CONTENIDO">[[ wh.doc_type ]]</para></td>
            <td><para style="CONTENIDO">[[ get_rif(wh.rp_vat) ]]</para></td>
            <td><para style="CONTENIDOLEFT">[[ wh.rp_id.name ]]</para></td>
            <td><para style="CONTENIDO"> (- - - - -) </para></td>
            <td><para style="CONTENIDO"> (- - - - -) </para></td>
            <td><para style="CONTENIDO">0.00</para></td>
            <td><para style="CONTENIDO">-</para></td>
            <td><para style="CONTENIDO">0.00</para></td>
            <td><para style="CONTENIDO">SDCF</para></td>
            <td>
                <blockTable colWidths="29.0,37.0,16.0,37.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="CONTENIDO">Exento</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="CONTENIDO">SDCF</para></td>
            <td>
                <section>
                <blockTable colWidths="29.0,37.0,16.0,37.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="CONTENIDO">Exento</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                        <td><para style="CONTENIDO">0.00</para></td>
                    </tr>
                </blockTable>
                </section>
            </td>
            <td><para style="CONTENIDO">[[ formatLang(get_amount_withheld(wh.ar_line_id.id)) or '' ]]</para></td>
            <td><para style="CONTENIDO">[[ wh.ar_id.number ]]</para></td>
        </tr>
        </blockTable>
    </section>
-->

   <!-- ************ SALE BOOK LINES************-->
    <section>
        <para>[[repeatIn( my_fb.fbl_ids,'my_fbl')]]</para>
        <blockTable rowHeights="6.0" colWidths="1.0,15.0,25.0,16.0,35.0,128.0,31.0,36.0,30.0,30.0,36.0,36.0,20.0,33.0,33.0,33.0,37.0,25.0,25.0,119.0,25.0,119.0,35.0,40.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
        <tr>
            [[ setLang(my_fbl.ai_id.company_id.partner_id.lang) ]]
            <td vAlign="MIDDLE"></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.rank ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_date_invoiced and time.strftime('%d/%m/%Y',time.strptime(my_fbl.get_date_invoiced,'%Y-%m-%d')) ]]</para></td>
            <td><para style="CONTENIDO">[[ my_fbl.doc_type ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.partner_vat ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOLEFT">[[ my_fbl.partner_name ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.invoice_number ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.ctrl_number ]]</para></td>

            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.invoice_id.get_invoice_printer ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.invoice_id.get_fiscal_printer ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.invoice_id.get_nro_inport_form ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.invoice_id.get_nro_inport_expe ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.invoice_id.get_papel_anulado ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_debit_affected ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_credit_affected ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ my_fbl.get_parent ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(my_fbl.invoice_id.get_total) ]]</para></td>

<!--
TODO: OJO: COMENTAR DE NUEVO: ojo porque 0.0
-->

            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(0.0) ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(my_fbl.invoice_id.get_vat_subjected and my_fbl.invoice_id.get_v_sdcf or 0.0) ]]</para></td>
            <td>
                <section>
                    <para>[[ repeatIn(my_fbl.fbt_ids and my_fbl.fbt_ids or [],'fbl_tax')]]</para>
                    <blockTable colWidths="29.0,37.0,16.0,37.0" style="INTERNALTABLE">
                        <tr>

<!--
TODO: ASK: Why 'fbl_tax.ait_id.invoice_id.partner_id.vat_subjected' and not 'fbl_tax.ait_id.invoice_id.get_vat_subjected' 
-->

                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(fbl_tax.ait_id.invoice_id.partner_id.vat_subjected and my_fbl.invoice_id.get_v_exent or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(fbl_tax.ait_id.invoice_id.partner_id.vat_subjected and get_tax_line(fbl_tax.ait_id) or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(fbl_tax.ait_id.invoice_id.partner_id.vat_subjected and round(fbl_tax.ait_id.tax_amount/(fbl_tax.ait_id.base_amount and fbl_tax.ait_id.base_amount or 1)*100.0) or 0.0) ]]</para></td>
                            <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang(fbl_tax.ait_id.invoice_id.partner_id.vat_subjected and fbl_tax.ait_id.tax_amount or 0.0) ]]</para></td>
                        </tr>
                    </blockTable>
                </section>
            </td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang((not my_fbl.invoice_id.get_vat_subjected) and my_fbl.invoice_id.get_v_sdcf or 0.0) ]]</para></td>
            <td>
                <section>
                <para>[[ repeatIn(my_fbl.fbt_ids and my_fbl.fbt_ids or [],'fbl_tax')]]</para>
                <blockTable colWidths="29.0,37.0,16.0,37.0" style="INTERNALTABLE">
                    <tr>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not fbl_tax.ait_id.invoice_id.partner_id.vat_subjected) and my_fbl.invoice_id.get_v_exent or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not fbl_tax.ait_id.invoice_id.partner_id.vat_subjected) and get_tax_line(fbl_tax.ait_id) or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not fbl_tax.ait_id.invoice_id.partner_id.vat_subjected) and round(fbl_tax.ait_id.tax_amount/(fbl_tax.ait_id.base_amount and fbl_tax.ait_id.base_amount or 1)*100.0) or 0.0) ]]</para></td>
                        <td vAlign="MIDDLE"><para style="CONTENIDOINT">[[ formatLang((not fbl_tax.ait_id.invoice_id.partner_id.vat_subjected) and fbl_tax.ait_id.tax_amount or 0.0) ]]</para></td>
                    </tr>
                </blockTable>
                </section>
            </td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ formatLang(my_fbl.get_withheld) ]]</para></td>
            <td vAlign="MIDDLE"><para style="CONTENIDO">[[ get_ret(my_fb,my_fbl) ]]</para></td>
        </tr>
        </blockTable>
    </section>

        <!-- ************ TOTALS SALE PARCIALES************-->
    <section>
<!--

        <blockTable colWidths="1.0,15.0,25.0,16.0,35.0,128.0,31.0,36.0,30.0,30.0,36.0,36.0,20.0,33.0,33.0,33.0,37.0,25.0,25.0,119.0,25.0,119.0,35.0,40.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
        <tr>
            [[ setLang(my_fbl.ai_id.company_id.partner_id.lang) ]]
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><para style="HEADER">TOTALES</para></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><para style="HEADER">[[ formatLang(get_total_iva(data['form'])) ]]</para></td>
            <td><para style="HEADER">[[ formatLang(0.0) ]]</para></td>
            <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'SDCF','nacional')[0])]]</para></td>
            <td>
                <blockTable colWidths="29.0,37.0,16.0,37.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'], 'EXENTO', 'all', exempt=True)[0]) ]]</para></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','all', exempt=True)[0]+get_amount_untaxed_tax(data['form'],'8','all', exempt=True)[0]+get_amount_untaxed_tax(data['form'],'EXONERADO','all', exempt=True)[0]) ]]</para></td>
                        <td></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','all', exempt=True)[1] +get_amount_untaxed_tax(data['form'],'8','all', exempt=True)[1]+get_amount_untaxed_tax(data['form'],'EXONERADO','all', exempt=True)[1]) ]]</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'SDCF','nacional')[0])]]</para></td>
            <td>
                <blockTable colWidths="29.0,37.0,16.0,37.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'EXENTO','all', exempt=False)[0])]]</para></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','all', exempt=False)[0]+get_amount_untaxed_tax(data['form'],'8','all', exempt=False)[0]+get_amount_untaxed_tax(data['form'],'EXONERADO','all', exempt=False)[0]) ]]</para></td>
                        <td></td>
                        <td><para style="HEADER">[[ formatLang(get_amount_untaxed_tax(data['form'],'12','all', exempt=False)[1] +get_amount_untaxed_tax(data['form'],'8','all', exempt=False)[1]+get_amount_untaxed_tax(data['form'],'EXONERADO','all', exempt=False)[1]) ]]</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">[[ formatLang(get_total_wh(data['form'])) ]]</para></td>
            <td></td>
        </tr>
        </blockTable>
-->
    </section>

    <!-- ************ LEYENDA************-->
    <section>
        <blockTable colWidths="794.0">
            <tr>
                <td><para style="CONTENIDOLEFT">LEYENDA. F:Factura, ND:Nota de Débito, NC:Nota de Crédito, E:Expediente, A:Documento Anulado.</para></td>
            </tr>
        </blockTable>
    </section>

  </section>

  </story>
</document>
