<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="42.0" width="544" height="708"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000080" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000080" start="8,-1" stop="8,-1"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6ff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6ff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6ff" start="8,0" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-BoldItalic" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Times-Bold" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footnote" rightIndent="0.0" leftIndent="14.0" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P3">Impreso: [[time.strftime("%Hh%M")]]</para>
    <para style="P2">[[ (data['form']['based_on']=='in_invoice' and 'Libro de Compras') or (data['form']['based_on']=='out_invoice' and 'Libro de Ventas')]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="44.0,113.0,46.0,47.0,42.0,107.0,50.0,51.0,46.0" style="Table1">
      <tr>
        <td>
          <para style="P5">Fecha</para>
        </td>
        <td>
          <para style="P5">Empresa</para>
        </td>
        <td>
          <para style="P5">Nro. Fact</para>
        </td>
        <td>
          <para style="P11">Total Fact</para>
        </td>
        <td>
          <para style="P11">Base Imponible</para>
        </td>
        <td>
          <para style="P11">Alícuota</para>
        </td>
        <td>
          <para style="P11">IVA</para>
        </td>
        <td>
          <para style="P11">Reten. IVA</para>
        </td>
        <td>
          <para style="P5">Tipo</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P14">
        <font face="Times-Roman">[[ repeatIn(get_invoices(data['form']['based_on'],data['form']['periods'],data['form']['company_id']), 'o') ]]</font>
      </para>
      <blockTable colWidths="44.0,113.0,45.0,48.0,249.0,46.0" style="Table2">
        <tr>
          <td>
            <para style="P7">[[ formatLang(o.date_invoice,date=True) ]]</para>
          </td>
          <td>
            <para style="P12">[[ o.partner_id.name ]]</para>
            <para style="P12">[[o.partner_id.vat]]</para>
          </td>
          <td>
            <para style="P9">[[ o.number]]</para>
          </td>
          <td>
            <para style="P6">[[ formatLang(o.amount_total)]]</para>
          </td>
          <td>
            <para style="P13">[[ repeatIn(get_taxes(o.id),'t') ]]</para>
            <blockTable colWidths="40.0,108.0,44.0,55.0" style="Table3">
              <tr>
                <td>
                  <para style="P6">
                    <font face="Times-Roman">[[ formatLang(t.base) ]]</font>
                  </para>
                </td>
                <td>
                  <para style="P6">[[ t.name ]]</para>
                </td>
                <td>
                  <para style="P6">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount) ]]</para>
                </td>
                <td>
                  <para style="P6">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P6">[[((o.type=='in_invoice' or o.type=='out_invoice')and 'F') or ((o.type=='in_refund' or o.type=='out_refund')and 'NC') or ((o.type=='in_debit' or o.type=='out_debit')and 'ND')]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P4">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

