<hmtl>
<body>
<table>
<tr>
<td><th colspan="4" width="60%">DEBITOS FISCALES</th></td>
<td><th colspan="4" width="20%">BASE IMPONIBLE</th></td>
<td><th colspan="4" width="20%">DEBITO FISCAL</th></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><th colspan="4" width="60%">DEBITOS FISCALES</th></td>
<td><th colspan="4" width="20%">BASE IMPONIBLE</th></td>
<td><th colspan="4" width="20%">DEBITO FISCAL</th></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><th colspan="4" width="60%">AUTOLIQUIDACION/BASADO EN UNA SUSTITUTIVA</th></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table>
<tr>
<td><th colspan="4" width="20%">CODIGO N.-</th></td>
<td><th colspan="4" width="60%">DESCRIPCION DEL CODIGO-PLAN UNICO DE CUENTAS</th></td>
<td><th colspan="4" width="20%">MONTO EN Bs</th></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><th colspan="4" width="50%">Ciudad o Lugar</th></td>
<td><th colspan="4" width="50%">Firma del Representante Legal</th></td>

</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
