<?xml version="1.0"?>
<document filename="forma30.pdf">
  <template pageSize="(21cm,27.4cm)" title="Forma 30" author="Vauxoo" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.5cm" y1="-3cm" width="20cm" height="27cm" />
          <pageGraphics>
              <image x="1,2cm" y="700" width="21.06mm" height="21.06mm"></image>
          <setFont name="DejaVu Sans" size="8" />
          <fill color="black" />
          <stroke color="black" />
          <drawString x="8.0cm" y="26cm" style="estilo2">DECLARACION DEL IMPUESTO DEL VALOR AGREGADO</drawString>
          <drawString x="11.0cm" y="25.7cm" style="estilo4">FORMA30</drawString>
          <drawString x="4.3cm" y="25.4cm" style="estilo4"></drawString>
          <drawString x="4.4cm" y="25.1cm" style="estilo4"></drawString>
          <drawString x="4.7cm" y="24.8cm" style="estilo4"></drawString>
          <drawString x="5.4cm" y="24.6cm" style="estilo4"></drawString>
                <setFont name="Times-Roman" size="9"/>
                <drawString x="1.0cm" y="4cm"></drawString>
                <drawString x="1.0cm" y="3.5cm"></drawString>
                <drawString x="7.0cm" y="3.5cm"></drawString>
                <drawString x="13cm" y="3.5cm"></drawString>
                <drawString x="1.0cm" y="2cm"></drawString>
                <drawString x="1.0cm" y="3cm"></drawString>
                <drawString x="7.0cm" y="3cm"></drawString>
                <drawString x="13.0cm" y="3cm"></drawString>
                <drawString x="18.0cm" y="3cm"></drawString>
              
                <drawString x="13.0cm" y="2cm"></drawString>
                <drawString x="1.0cm" y="1.5cm"></drawString>
                <drawString x="8.0cm" y="1.5cm"></drawString>
                <drawString x="1.0cm" y="1.0cm"></drawString>
                <drawString x="13.0cm" y="1.0cm"></drawString>
                <drawString x="18.0cm" y="1.0cm"></drawString>
            
                <drawString x="7.0cm" y="4cm"></drawString>
                <drawString x="13.0cm" y="4cm"></drawString>
                <drawString x="18.0cm" y="4cm"></drawString>
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBottomPadding value="0.2" />
      <blockTopPadding value="0.2" />
    </blockTableStyle>
    <paraStyle name="normal" fontName="Times-Roman" fontSize="9"/>
    <paraStyle name="lines" fontName="Times-Roman" fontSize="9"/>
    <paraStyle name="bold" fontName="Times-Bold" fontSize="9"/>
    <blockTableStyle id="firmas">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,0" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,0" stop="1,1"/>
    </blockTableStyle>
  </stylesheet>
  <story>
  <pto>
    <para style="normal"></para>
    <para style="normal"></para>
    
    <blockTable colWidths="10cm,10cm" style="table1">
    <tr>
        <td><para style="normal">Razon Social</para></td>
    
        <td><para style="normal"></para>N.- de Rif</td>
    </tr>
    
    </blockTable>
    
    
    
    <blockTable colWidths="10cm,10cm" style="table1">
    <tr>
        <td><para style="normal">Direccion o Domicilio Fiscal</para></td>
    
        <td><para style="normal"></para></td>
    </tr>
    
    </blockTable>
    
    
    
    
    
     <spacer length="3cm"/>
    
       <blockTable colWidths="20cm" style="table1">
        <tr>
            <td><para style="normal"></para></td>
        </tr>
    </blockTable>
    <spacer length="o.75cm" />
    <section>
      <para style="normal"></para>
     <blockTable colWidths="3cm,8cm,3cm,3cm,2cm" style="table1">
        <tr>
            <td><para></para></td>
            <td><para alignment="left">DEBITO FISCALES</para></td>
            <td><para alignment="right">BASE IMPONIBLE</para></td>
            <td><para alignment="right">DEBITO FISCAL</para></td>
            <td><para alignment="right"></para></td>
            
        </tr>
    </blockTable>
      </section>
  </pto>
  </story>
</document>
